XXXX: L0026 equ $0026
XXXX: L0025 equ $0025
XXXX: L0035 equ $0035
XXXX: LFF79 equ $FF79
XXXX: LFF7A equ $FF7A
XXXX: LF7F6 equ $F7F6
XXXX: RESET1 equ LF000

;**************************
; INT0 (reset) vector
;**************************
F000: 52 4A       MOV %>4A,B
F002: 0D          LDSP	; Load stack pointer to $4A
XXXX:     lds #$00ff	; 6809 stack is in the other direction.
F003: 8E F0 AE    CALL $F0AE	; Setup Peripheral file
F006: 05          EINT
F007: 8E F0 51    CALL $F051
F00A: 8E F2 AF    CALL $F2AF
F00D: 8E F3 F0    CALL $F3F0
F010: E0 F5       JMP $F007

;**************************
; INT3 vector: New byte from host
;**************************
F012: B8          PUSH A
F013: C8          PUSH B
F014: D8 11       PUSH R17
F016: D8 10       PUSH R16
F018: 80 04       MOVP P4,A	; Load new data into r0
F01A: 88 FF 00 11 MOVD %>FF00,R17
F01E: F9          TRAP 6	; Process data?
F01F: E7 05       JL $F026	; If carry clear, set CPU ready and exit
F021: A3 05 00    ANDP %>05,P0	; Disable INT3. Needs further processing in maip loop?
F024: E0 06       JMP $F02C	; Cleanup stack and RETI.
F026: A3 7F 08    ANDP %>7F,P8	; Clears C7
F029: A4 80 08    ORP %>80,P8	; Sets C7 (transisition indicates CPU is not busy to host?)
F02C: D9 10       POP R16
F02E: D9 11       POP R17
F030: C9          POP B
F031: B9          POP A
F032: 0B          RETI

;**************************
; INT2 (Timer1) vector:
;**************************
F033: B8          PUSH A
F034: C8          PUSH B
F035: 52 05       MOV %>5,B	; Set r1 == 5
F037: 72 10 47    MOV %>10,R71	; Set r17 == $10
F03A: AA 00 26    LDA @>0026(B)	; Set r0 == [$0026 + B]
F03D: B2          DEC A	; Set r0 == r0 - 1
F03E: E3 07       JHS $F047	; Jump to $f047 if carry set
F040: 46 47 3B 06 BTJO R71,R59,$F04A
F044: 44 47 3B    OR R71,R59
F047: AB 00 26    STA @>0026(B)
F04A: DC 47       RR R71
F04C: CA EC       DJNZ B,$F03A	; Decrement r1, Jump to $f03a if not 0
F04E: C9          POP B
F04F: B9          POP A
F050: 0B          RETI

F051: A4 10 00    ORP %>10,P0	; Set INT3 enable
F054: 4D 08 09    CMP R8,R9
F057: E2 54       JEQ $F0AD	; If R8 = R9, return
F059: 88 00 00 11 MOVD %>0000,R17	; R16 = 0. R17 = 0
F05D: FB          TRAP 4	; turn off interrupts; Process data
F05E: 7D AF 07    CMP %>AF,R7	; test for psg direct mode
F061: E2 20       JEQ $F083
F063: 7D 00 07    CMP %>0,R7
F066: E2 03       JEQ $F06B
F068: 8C F1 57    BR $F157
F06B: 2D 00       CMP %>0,A	; Test for software reset
F06D: E2 91       JEQ $F000	; Jump to reset
F06F: 2D C7       CMP %>C7,A	; Stop all speech?
F071: E2 7A       JEQ $F0ED
F073: 2D CF       CMP %>CF,A	; Stop all sound?
F075: E2 53       JEQ $F0CA
F077: 2D 80       CMP %>80,A
F079: E1 20       JN $F09B
F07B: D0 07       MOV A,R7
F07D: 27 40 2D    BTJZ %>40,A,$F0AD	; if bit 7 of A is 0 jump to $F0AD
F080: 8C F1 BF    BR $F1BF
F083: 76 01 16 0C BTJO %>1,R22,$F093	; If bit 1 of R22 is 0 jump to $F093
F087: 2D FF       CMP %>FF,A
F089: E6 03       JNZ $F08E
F08B: 8C F1 AF    BR $F1AF
F08E: D0 3F       MOV A,R63
F090: D4 16       INV R22	; 1s complements
F092: 0A          RETS
F093: D0 3C       MOV A,R60
F095: 12 3F       MOV R63,A
F097: F8          TRAP 7	; Load PSG, A = Address, R60 = data
F098: D5 16       CLR R22
F09A: 0A          RETS
F09B: 2D 0D       CMP %>D,A	; Look for carriage return
F09D: E6 09       JNZ $F0A8
F09F: 22 20       MOV %>20,A	; Jump if not zero
F0A1: 88 FF 02 11 MOVD %>FF02,R17
F0A5: FB          TRAP 4	; R16 = $FF, R17 = $02
F0A6: 22 0D       MOV %>D,A	; turn off interrupts; Process data
F0A8: 88 FF 02 11 MOVD %>FF02,R17
F0AC: FB          TRAP 4	; R16 = $FF, R17 = $02
F0AD: 0A          RETS	; turn off interrupts; Process data

;**************************
; Subroutine: Setup peripheral file
;**************************
F0AE: A2 30 00    MOVP %>3C,P0	; Memory mode: Single Chip,
	; INT3: Enable, clear (host data)
	; INT2: Enable, clear (timer)
	; INT1: Diable (allo load)
F0B1: A2 7F 08    MOVP %>7F,P8	; Write $7f to C data port
	; Select nothing, host not busy.
F0B4: A2 FF 09    MOVP %>FF,P9	; Port C DDR: All output
F0B7: A2 FF 08    MOVP %>FF,P8	; Write $ff to C data port
	; Select nothing, host busy
F0BA: A2 FF 02    MOVP %>FF,P2	; Load timer 1 reload register with $ff
F0BD: A2 9F 03    MOVP %>9F,P3	; Reload prescaler & decrementer & begin decrememnting
	; Timer source: internal clock
	; Prescale reload reg: $1f
F0C0: 8E F1 AF    CALL $F1AF
F0C3: D5 08       CLR R8
F0C5: D5 09       CLR R9
F0C7: 8E F0 ED    CALL $F0ED
F0CA: B5          CLR A
F0CB: 52 17       MOV %>17,B
F0CD: AB 00 25    STA @>0025(B)
F0D0: CA FB       DJNZ B,$F0CD	; B--, Jump to $F0CD is zero, status bits not changed
F0D2: 22 08       MOV %>8,A
F0D4: F7          TRAP 8	; Load PSG, A = Address, R60 = data
F0D5: 22 09       MOV %>9,A
F0D7: F7          TRAP 8	; Load PSG, A = Address, R60 = data
F0D8: 22 0A       MOV %>A,A
F0DA: F7          TRAP 8	; Load PSG, A = Address, R60 = data
F0DB: 52 07       MOV %>7,B
F0DD: B4          INV A
F0DE: AB 00 35    STA @>0035(B)
F0E1: CA FB       DJNZ B,$F0DE	; B--, Jump to $F0DE is zero, status bits not changed
F0E3: D5 0E       CLR R14
F0E5: D5 0F       CLR R15
F0E7: D5 43       CLR R67
F0E9: 22 07       MOV %>7,A
F0EB: F7          TRAP 8	; Load PSG, A = Address, R60 = data
F0EC: 0A          RETS
F0ED: D5 0A       CLR R10
F0EF: D5 0B       CLR R11
F0F1: D5 0C       CLR R12
F0F3: D5 0D       CLR R13
F0F5: D5 49       CLR R73
F0F7: 72 FF 05    MOV %>FF,R5
F0FA: A2 FF 0B    MOVP %>FF,P11	; D port DDR: All output
F0FD: A2 00 0A    MOVP %>00,P10	; D port: $00
F100: A2 08 08    MOVP %>08,P8	; Write $08 to C data port, Select: R, RAM, ALD, PSD
F103: A2 FF 08    MOVP %>FF,P8	; Write $ff to C data port, Select nothing
F106: 0A          RETS

;**************************
; TRAP 4
;**************************
F107: 06          DINT
F108: F9          TRAP 6
F109: 05          EINT
F10A: 0A          RETS

;**************************
; SUBROUTINE: TRAP 6: Process data from host?
; Input: A = data from host
;        r16 = flags? (goes into port D data direction register)
;        r17 = flags?
;**************************
F10B: 77 FF 10 08 BTJZ %>FF,R16,$F117	; If R17 contains any 0 bits jump to $F117
F10F: 7D 04 11    CMP %>4,R17	; Compute R17 minus 4
F112: E6 03       JNZ $F117	; Jump to $f117 if r17 != 4
F114: A4 03 00    ORP %>03,P0	; Enable and clear INT1
F117: C0          MOV A,B	; Copy incomming data to r1
F118: 88 00 09 23 MOVD %>0009,R35	; r34 = $00, r35 = $09
F11C: 48 11 23    ADD R17,R35	; R35 = R35 + R17
F11F: 9A 23       LDA *R35	; r0 = [R34:R35]
F121: 77 FF 10 01 BTJZ %>FF,R16,$F126	; If R16 contains any 0 bits jump to $F126
F125: B3          INC A
F126: D2 23       DEC R35
F128: 9D 23       CMPA *R35
F12A: E2 2A       JEQ $F156	; Jump to $f156 if r0 + 1 == r35 - 1
F12C: 77 FF 10 04 BTJZ %>FF,R16,$F134	; If R16 contains any 0 bits jump to $F134
F130: D3 23       INC R35
F132: E0 03       JMP $F137
F134: 9A 23       LDA *R35
F136: B3          INC A
F137: 9B 23       STA *R35
F139: 82 06       MOVP A,P6	; Put r0 on B data port (A0-A7 of static RAM)
F13B: DC 11       RR R17	; Rotate right, carry also gets bit 0
F13D: 78 EC 11    ADD %>EC,R17
F140: 12 11       MOV R17,A
F142: 82 08       MOVP A,P8	; Put r0 on C data port
F144: 12 10       MOV R16,A
F146: 82 0B       MOVP A,P11	; Put r16 in port D data direction reg
F148: 80 0A       MOVP P10,A	; Read port D data (Ram?, SP0256?, AY3-8913?)
F14A: 77 FF 10 05 BTJZ %>FF,R16,$F153	; If R16 contains any 0 bits jump to $F153
F14E: 92 0A       MOVP B,P10	; Write data from host to D data port (Ram?, SP0256?, A
F150: A3 F7 08    ANDP %>F7,P8	; Set R/W* signal to W
F153: A2 FF 08    MOVP %>FF,P8	; Disengage all control signals
F156: 0A          RETS
F157: 7D 8F 07    CMP %>8F,R7	; flag to Load timer base value?
F15A: E6 04       JNZ $F160
F15C: 82 02       MOVP A,P2	; Write timer reload register
F15E: E0 4F       JMP $F1AF
F160: 72 FF 13    MOV %>FF,R19
F163: 76 20 07 07 BTJO %>20,R7,$F16E	; If bit 6 of R7 is 1 Jump to $F16E
F167: 76 08 07 05 BTJO %>8,R7,$F170	; if bit 4 of R7 is 1 jump to $F170
F16B: 72 0D 13    MOV %>D,R19
F16E: D4 16       INV R22	; 1s complement
F170: 7D 00 16    CMP %>0,R22
F173: E6 0A       JNZ $F17F
F175: 72 04 15    MOV %>4,R21
F178: D3 16       INC R22
F17A: B0          CLRC
F17B: E1 02       JN $F17F
F17D: D3 15       INC R21
F17F: D0 3C       MOV A,R60
F181: 42 07 04    MOV R7,R4
F184: 72 FF 10    MOV %>FF,R16
F187: 42 17 12    MOV R23,R18
F18A: FA          TRAP 5
F18B: 7D 00 03    CMP %>0,R3
F18E: E6 05       JNZ $F195
F190: D3 17       INC R23
F192: 42 04 07    MOV R4,R7	; R7 = R4
F195: DA 15 20    DJNZ R21,$F1B8
F198: 1D 13       CMP R19,A
F19A: E2 13       JEQ $F1AF
F19C: 77 08 07 13 BTJZ %>8,R7,$F1B3
F1A0: 72 02 15    MOV %>2,R21
F1A3: 76 20 07 0F BTJO %>20,R7,$F1B6
F1A7: D3 15       INC R21
F1A9: B0          CLRC
F1AA: E1 0C       JN $F1B8
F1AC: D3 15       INC R21
F1AE: 0A          RETS
F1AF: D5 07       CLR R7
F1B1: D5 17       CLR R23
F1B3: 72 01 15    MOV %>1,R21
F1B6: D5 16       CLR R22
F1B8: 77 20 07 02 BTJZ %>20,R7,$F1BE
F1BC: D5 16       CLR R22
F1BE: 0A          RETS
F1BF: 23 1F       AND %>1F,A
F1C1: 88 FF 02 11 MOVD %>FF02,R17
F1C5: 77 20 07 04 BTJZ %>20,R7,$F1CD
F1C9: 24 80       OR %>80,A
F1CB: DE 11       RL R17
F1CD: 77 08 07 07 BTJZ %>8,R7,$F1D8
F1D1: 76 20 07 06 BTJO %>20,R7,$F1DB
F1D5: 78 04 11    ADD %>4,R17
F1D8: FB          TRAP 4
F1D9: E0 D4       JMP $F1AF
F1DB: 42 07 04    MOV R7,R4
F1DE: 42 17 12    MOV R23,R18
F1E1: D5 10       CLR R16
F1E3: FA          TRAP 5
F1E4: 7D 00 03    CMP %>0,R3
F1E7: E6 C6       JNZ $F1AF
F1E9: 2D FF       CMP %>FF,A
F1EB: E2 C2       JEQ $F1AF
F1ED: D0 3F       MOV A,R63
F1EF: FA          TRAP 5
F1F0: 7D 00 03    CMP %>0,R3
F1F3: E6 BA       JNZ $F1AF
F1F5: 78 02 17    ADD %>2,R23
F1F8: 42 04 07    MOV R4,R7
F1FB: D0 3C       MOV A,R60
F1FD: 12 3F       MOV R63,A
F1FF: F8          TRAP 7	; Load PSG, A = Address, R60 = data
F200: E0 D9       JMP $F1DB
;**************************
; TRAP 7: Load PSG
; A = Address
; R60 = data
;**************************
F202: 06          DINT
F203: F7          TRAP 8
F204: 05          EINT
F205: 0A          RETS

;**************************
; TRAP 8: Load PSG
; A = Address
; R60 = data
;**************************
F206: A2 FF 0B    MOVP %>FF,P11	; Set D port (data bus) as all output
F209: 82 0A       MOVP A,P10	; Write r0 to D port (data bus)
F20B: A2 BF 08    MOVP %>BF,P8	; select PSG, BC1 high, BDIR high (inactive)
F20E: A2 B6 08    MOVP %>B6,P8	; Select PSG, BC1 High, BDIR low (latch address)
F211: 12 3C       MOV R60,A
F213: 82 0A       MOVP A,P10	; Write value to Data bus
F215: A2 BE 08    MOVP %>BE,P8	; Select PSG, BC1 Low, BDIR High (latch Data)
F218: A2 FF 08    MOVP %>FF,P8	; Deselect
F21B: 0A          RETS

;**************************
; INT1: Load request from SPO256-AL2
;       This interrupt is generated when the SPO256-AL2 has finished playing
;       the phonem.
;**************************
F21C: B8          PUSH A
F21D: C8          PUSH B
F21E: D8 11       PUSH R17
F220: D8 10       PUSH R16
F222: 7D FF 05    CMP %>FF,R5	; r5, flag to determine if there is data to send?
F225: E6 1F       JNZ $F246
F227: 88 00 04 11 MOVD %>0004,R17	; Input to TRAP 6
F22B: F9          TRAP 6	; Get phonem from static ram?
F22C: E3 32       JHS $F260	; If carry set jump to $f260 (carry set on error?)
F22E: 26 80 0E    BTJO %>80,A,$F23F	; If MSB is set jump to $f23f
F231: A2 FF 0B    MOVP %>FF,P11	; Set port D to output
F234: 82 0A       MOVP A,P10	; Write Reg A to port D (data bus)
F236: A2 DF 08    MOVP %>DF,P8	; Signal SPO256 a byte is available
F239: A2 FF 08    MOVP %>FF,P8	; select no devices
F23C: 8C F0 2C    BR $F02C	; Restore stack and RETI
F23F: D0 05       MOV A,R5	; Set "no more data" flag
F241: D5 06       CLR R6
F243: 8C F0 2C    BR $F02C	; Restore stack and RETI
F246: D5 10       CLR R16
F248: 42 05 04    MOV R5,R4
F24B: 42 06 12    MOV R6,R18
F24E: D3 06       INC R6
F250: F3          TRAP 12
F251: 7D 00 03    CMP %>0,R3
F254: E6 07       JNZ $F25D
F256: 42 04 05    MOV R4,R5
F259: 2D FF       CMP %>FF,A
F25B: E6 D4       JNZ $F231
F25D: 72 FF 05    MOV %>FF,R5
F260: A3 14 00    ANDP %>14,P0	; Clear INT1 and INT2. Enable all interrupts
F263: 8C F0 2C    BR $F02C	; Restore stack and RETI

;**************************
; TRAP 5:
;**************************
F266: 06          DINT
F267: F3          TRAP 12
F268: 05          EINT
F269: 0A          RETS

;**************************
; TRAP 12
;**************************
F26A: D5 03       CLR R3
F26C: 32 04       MOV R4,B
F26E: 53 0F       AND %>F,B
F270: 73 3F 12    AND %>3F,R18
F273: 7D 3F 12    CMP %>3F,R18
F276: E1 13       JN $F28B
F278: 76 10 04 30 BTJO %>10,R4,$F2AC
F27C: D3 04       INC R4
F27E: D1 21       MOV B,R33
F280: 45 04 21    XOR R4,R33
F283: 77 08 21 04 BTJZ %>8,R33,$F28B
F287: D2 04       DEC R4
F289: E0 21       JMP $F2AC
F28B: 5C 40       MPY %>40,B
F28D: 28 E8       ADD %>E8,A
F28F: 38 12       ADD R18,B
F291: 92 06       MOVP B,P6
F293: 82 08       MOVP A,P8
F295: D3 12       INC R18
F297: 12 10       MOV R16,A
F299: 82 0B       MOVP A,P11
F29B: 80 0A       MOVP P10,A
F29D: 77 FF 10 07 BTJZ %>FF,R16,$F2A8
F2A1: 12 3C       MOV R60,A
F2A3: 82 0A       MOVP A,P10
F2A5: A3 F7 08    ANDP %>F7,P8
F2A8: A2 FF 08    MOVP %>FF,P8
F2AB: 0A          RETS
F2AC: D4 03       INV R3
F2AE: 0A          RETS

F2AF: 72 05 18    MOV %>5,R24
F2B2: 88 00 2B 1A MOVD %>002B,R26
F2B6: 88 00 35 20 MOVD %>0035,R32
F2BA: 88 00 3A 1C MOVD %>003A,R28
F2BE: 88 00 30 1E MOVD %>0030,R30
F2C2: 72 10 46    MOV %>10,R70
F2C5: 47 46 3B 43 BTJZ R70,R59,$F30C
F2C9: 8E F3 2E    CALL $F32E
F2CC: 7D 00 03    CMP %>0,R3
F2CF: E2 19       JEQ $F2EA
F2D1: 88 00 06 11 MOVD %>0006,R17
F2D5: 9A 20       LDA *R32
F2D7: D0 0E       MOV A,R14
F2D9: 4D 0E 0F    CMP R14,R15
F2DC: E2 2E       JEQ $F30C
F2DE: FB          TRAP 4	; turn off interrupts; Process data
F2DF: 9B 1C       STA *R28
F2E1: B5          CLR A
F2E2: 9B 1E       STA *R30
F2E4: 12 0E       MOV R14,A
F2E6: 9B 20       STA *R32
F2E8: E0 DF       JMP $F2C9
F2EA: 12 3C       MOV R60,A
F2EC: 7D 04 18    CMP %>4,R24
F2EF: E6 06       JNZ $F2F7
F2F1: 23 60       AND %>60,A
F2F3: 2D 60       CMP %>60,A
F2F5: E2 12       JEQ $F309
F2F7: 7D 05 18    CMP %>5,R24
F2FA: E6 04       JNZ $F300
F2FC: 76 80 3C 09 BTJO %>80,R60,$F309
F300: 23 E0       AND %>E0,A
F302: B7          SWAP A
F303: BC          RR A
F304: B3          INC A
F305: 1D 18       CMP R24,A
F307: E6 C0       JNZ $F2C9
F309: 8E F3 6D    CALL $F36D
F30C: DB 1A       DECD R26
F30E: DB 20       DECD R32
F310: DB 1C       DECD R28
F312: DB 1E       DECD R30
F314: DC 46       RR R70
F316: DA 18 AC    DJNZ R24,$F2C5
F319: 52 06       MOV %>6,B
F31B: 88 00 35 20 MOVD %>0035,R32
F31F: 9A 20       LDA *R32
F321: 1A 0F       SUB R15,A
F323: 1D 0E       CMP R14,A
F325: E4 02       JP $F329
F327: D0 0E       MOV A,R14
F329: DB 20       DECD R32
F32B: CA F2       DJNZ B,$F31F
F32D: 0A          RETS
F32E: 9A 1C       LDA *R28
F330: 2D FF       CMP %>FF,A
F332: E2 0D       JEQ $F341
F334: D0 04       MOV A,R4
F336: 9A 1E       LDA *R30
F338: D0 12       MOV A,R18
F33A: D5 10       CLR R16
F33C: FA          TRAP 5
F33D: 2D FF       CMP %>FF,A
F33F: E6 03       JNZ $F344
F341: 72 FF 03    MOV %>FF,R3
F344: 7D 00 03    CMP %>0,R3
F347: E6 23       JNZ $F36C
F349: D0 3C       MOV A,R60
F34B: 72 02 40    MOV %>2,R64
F34E: 26 80 02    BTJO %>80,A,$F353
F351: D3 40       INC R64
F353: 88 00 24 42 MOVD %>0024,R66
F357: FA          TRAP 5
F358: 7D 00 03    CMP %>0,R3
F35B: E6 0F       JNZ $F36C
F35D: 9B 42       STA *R66
F35F: D3 42       INC R66
F361: DA 40 F3    DJNZ R64,$F357
F364: 12 04       MOV R4,A
F366: 9B 1C       STA *R28
F368: 12 12       MOV R18,A
F36A: 9B 1E       STA *R30
F36C: 0A          RETS
F36D: 12 3C       MOV R60,A
F36F: 23 60       AND %>60,A
F371: 2D 60       CMP %>60,A
F373: E2 4A       JEQ $F3BF
F375: B7          SWAP A
F376: BC          RR A
F377: B3          INC A
F378: B8          PUSH A
F379: 72 80 22    MOV %>80,R34
F37C: 77 80 3C 07 BTJZ %>80,R60,$F387
F380: 72 04 22    MOV %>4,R34
F383: 76 80 24 03 BTJO %>80,R36,$F38A
F387: 28 07       ADD %>7,A
F389: F8          TRAP 7	; Load PSG, A = Address, R60 = data
F38A: B9          POP A
F38B: DE 22       RL R34
F38D: BA FC       DJNZ A,$F38B
F38F: 06          DINT
F390: A2 FF 0B    MOVP %>FF,P11
F393: A2 07 0A    MOVP %>07,P10
F396: A2 BF 08    MOVP %>BF,P8
F399: A2 B6 08    MOVP %>B6,P8
F39C: A2 00 0B    MOVP %>00,P11
F39F: A2 B7 08    MOVP %>B7,P8
F3A2: 80 0A       MOVP P10,A
F3A4: A2 FF 08    MOVP %>FF,P8
F3A7: 05          EINT
F3A8: 32 3C       MOV R60,B
F3AA: 53 1F       AND %>1F,B
F3AC: 5D 00       CMP %>0,B
F3AE: E2 06       JEQ $F3B6
F3B0: D4 22       INV R34
F3B2: 13 22       AND R34,A
F3B4: E0 02       JMP $F3B8
F3B6: 14 22       OR R34,A
F3B8: D0 3C       MOV A,R60
F3BA: 22 07       MOV %>7,A
F3BC: F8          TRAP 7	; Load PSG, A = Address, R60 = data
F3BD: E0 03       JMP $F3C2
F3BF: 22 0D       MOV %>D,A
F3C1: F8          TRAP 7
F3C2: 32 18       MOV R24,B
F3C4: AA F3 EA    LDA @>F3EA(B)
F3C7: D0 3F       MOV A,R63
F3C9: 42 24 3C    MOV R36,R60
F3CC: F8          TRAP 7
F3CD: 42 25 3C    MOV R37,R60
F3D0: 7D 05 18    CMP %>5,R24
F3D3: E2 08       JEQ $F3DD
F3D5: D2 3F       DEC R63
F3D7: 12 3F       MOV R63,A
F3D9: F8          TRAP 7
F3DA: 42 26 3C    MOV R38,R60
F3DD: 9A 1A       LDA *R26
F3DF: 12 3C       MOV R60,A
F3E1: 9B 1A       STA *R26
F3E3: D4 46       INV R70
F3E5: 43 46 3B    AND R70,R59
F3E8: D4 46       INV R70
F3EA: 0A          RETS
F3EB: 01          FCB $01	; original location F3EB-F3EF
F3EC: 03          FCB $03
F3ED: 05          FCB $05
F3EE: 0c          FCB $0c
F3EF: 06          FCB $06

F3F0: 4D 0A 0B    CMP R10,R11
F3F3: E2 56       JEQ $F44B
F3F5: 12 0C       MOV R12,A
F3F7: 1A 0D       SUB R13,A
F3F9: E1 06       JN $F401
F3FB: E2 04       JEQ $F401
F3FD: 2D 32       CMP %>32,A
F3FF: E1 4A       JN $F44B
F401: 72 00 21    MOV %>0,R33
F404: 88 00 02 11 MOVD %>0002,R17
F408: FB          TRAP 4	; turn off interrupts; Process data
F409: D2 0A       DEC R10
F40B: 2D 18       CMP %>18,A
F40D: E1 04       JN $F413
F40F: 8E F4 51    CALL $F451
F412: 0A          RETS
F413: 2D 0D       CMP %>D,A
F415: E2 F8       JEQ $F40F
F417: 72 FF 21    MOV %>FF,R33
F41A: D3 0A       INC R10
F41C: D0 20       MOV A,R32
F41E: D5 48       CLR R72
F420: 7D 00 07    CMP %>0,R7
F423: E2 05       JEQ $F42A
F425: 76 08 07 01 BTJO %>8,R7,$F42A
F429: 0A          RETS
F42A: 72 00 10    MOV %>0,R16
F42D: 42 49 1F    MOV R73,R31
F430: 42 20 04    MOV R32,R4
F433: 42 49 12    MOV R73,R18
F436: FA          TRAP 5
F437: 42 04 20    MOV R4,R32
F43A: 7D FF 03    CMP %>FF,R3
F43D: E2 0C       JEQ $F44B
F43F: 2D 0D       CMP %>D,A
F441: E2 08       JEQ $F44B
F443: F2          TRAP 13
F444: 42 1F 49    MOV R31,R73
F447: D3 49       INC R73
F449: E0 DF       JMP $F42A
F44B: 72 01 48    MOV %>1,R72
F44E: D5 49       CLR R73
F450: 0A          RETS
F451: 4D 0A 0B    CMP R10,R11
F454: E2 28       JEQ $F47E
F456: 72 01 48    MOV %>1,R72
F459: D8 0A       PUSH R10
F45B: 42 0B 0A    MOV R11,R10
F45E: D2 0A       DEC R10
F460: 88 00 02 11 MOVD %>0002,R17
F464: FB          TRAP 4	; turn off interrupts; Process data
F465: D9 0A       POP R10
F467: F1          TRAP 14
F468: 7D 04 19    CMP %>4,R25
F46B: E6 11       JNZ $F47E
F46D: 88 00 02 11 MOVD %>0002,R17
F471: FB          TRAP 4	; turn off interrupts; Process data
F472: 42 0A 1F    MOV R10,R31
F475: F2          TRAP 13
F476: 42 1F 0A    MOV R31,R10
F479: 7D 04 19    CMP %>4,R25
F47C: E6 D3       JNZ $F451
F47E: D5 19       CLR R25
F480: 0A          RETS

;**************************
; TRAP 14
;**************************
F481: 2D 30       CMP %>30,A
F483: E5 02       JPZ $F487
F485: E0 31       JMP $F4B8
F487: 2D 3A       CMP %>3A,A
F489: E5 06       JPZ $F491
F48B: 88 FF 4B 3E MOVD %>FF4B,R62
F48F: E0 26       JMP $F4B7
F491: 2D 41       CMP %>41,A
F493: E5 02       JPZ $F497
F495: E0 21       JMP $F4B8
F497: 2D 5B       CMP %>5B,A
F499: E5 09       JPZ $F4A4
F49B: 88 F8 3E 3E MOVD %>F83E,R62
F49F: 72 01 19    MOV %>1,R25
F4A2: E0 13       JMP $F4B7
F4A4: 2D 61       CMP %>61,A
F4A6: E5 02       JPZ $F4AA
F4A8: E0 0E       JMP $F4B8
F4AA: 2D 7B       CMP %>7B,A
F4AC: E5 0A       JPZ $F4B8
F4AE: 2A 20       SUB %>20,A
F4B0: 88 F8 3E 3E MOVD %>F83E,R62
F4B4: 72 01 19    MOV %>1,R25
F4B7: 0A          RETS
F4B8: 72 04 19    MOV %>4,R25
F4BB: 88 F8 11 3E MOVD %>F811,R62
F4BF: E0 F6       JMP $F4B7

;**************************
; TRAP 13
;**************************
F4C1: F1          TRAP 14
F4C2: 7D 01 19    CMP %>1,R25
F4C5: E6 11       JNZ $F4D8
F4C7: C5          CLR B
F4C8: 2A 41       SUB %>41,A
F4CA: 2C 02       MPY %>2,A
F4CC: 58 02       ADD %>2,B
F4CE: AA FF 79    LDA @>FF79(B)
F4D1: D0 3D       MOV A,R61
F4D3: AA FF 7A    LDA @>FF7A(B)
F4D6: D0 3E       MOV A,R62
F4D8: 8E F5 34    CALL $F534
F4DB: 8E F5 5A    CALL $F55A
F4DE: E3 43       JHS $F523
F4E0: D5 1E       CLR R30
F4E2: F0          TRAP 15
F4E3: E3 3E       JHS $F523
F4E5: 8E F7 9B    CALL $F79B
F4E8: 72 01 1E    MOV %>1,R30
F4EB: 42 1F 18    MOV R31,R24
F4EE: F0          TRAP 15
F4EF: E3 3D       JHS $F52E
F4F1: 7D 00 1B    CMP %>0,R27
F4F4: E2 06       JEQ $F4FC
F4F6: D2 1B       DEC R27
F4F8: D3 1F       INC R31
F4FA: E0 F5       JMP $F4F1
F4FC: 52 02       MOV %>2,B
F4FE: EF          TRAP 16
F4FF: 9A 3E       LDA *R62
F501: 2D FF       CMP %>FF,A
F503: E6 01       JNZ $F506
F505: 0A          RETS
F506: D5 1C       CLR R28
F508: 9A 3E       LDA *R62
F50A: 27 80 03    BTJZ %>80,A,$F510
F50D: 72 01 1C    MOV %>1,R28
F510: 23 3F       AND %>3F,A
F512: 88 FF 04 11 MOVD %>FF04,R17
F516: FB          TRAP 4	; turn off interrupts; Process data
F517: D3 3E       INC R62
F519: E7 02       JL $F51D
F51B: D3 3D       INC R61
F51D: 7D 01 1C    CMP %>1,R28
F520: E6 E4       JNZ $F506
F522: 0A          RETS
F523: D3 3E       INC R62
F525: E7 02       JL $F529
F527: D3 3D       INC R61
F529: 52 02       MOV %>2,B
F52B: EF          TRAP 16
F52C: E0 AD       JMP $F4DB
F52E: 52 03       MOV %>3,B
F530: EF          TRAP 16
F531: E0 A8       JMP $F4DB
F533: 0A          RETS
F534: 9A 3E       LDA *R62
F536: 27 40 01    BTJZ %>40,A,$F53A
F539: 0A          RETS
F53A: D3 3E       INC R62
F53C: E7 02       JL $F540
F53E: D3 3D       INC R61
F540: E0 F2       JMP $F534
F542: 0A          RETS

;**************************
; TRAP 16
;**************************
F543: D5 1C       CLR R28
F545: 9A 3E       LDA *R62
F547: 27 40 07    BTJZ %>40,A,$F551
F54A: D3 1C       INC R28
F54C: 3D 1C       CMP R28,B
F54E: E4 01       JP $F551
F550: 0A          RETS
F551: D3 3E       INC R62
F553: E7 02       JL $F557
F555: D3 3D       INC R61
F557: E0 EC       JMP $F545
F559: 0A          RETS
F55A: D5 1D       CLR R29
F55C: D5 1B       CLR R27
F55E: 42 1F 18    MOV R31,R24
F561: 9A 3E       LDA *R62
F563: 2D FF       CMP %>FF,A
F565: E6 02       JNZ $F569
F567: B0          CLRC
F568: 0A          RETS
F569: 7D 01 19    CMP %>1,R25
F56C: E6 02       JNZ $F570
F56E: D3 18       INC R24
F570: F5          TRAP 10
F571: 2D 61       CMP %>61,A
F573: E1 02       JN $F577
F575: 2A 20       SUB %>20,A
F577: 2A 20       SUB %>20,A
F579: C0          MOV A,B
F57A: 53 3F       AND %>3F,B
F57C: 9A 3E       LDA *R62
F57E: 27 80 03    BTJZ %>80,A,$F584
F581: 72 01 1D    MOV %>1,R29
F584: 23 3F       AND %>3F,A
F586: 3D 00       CMP R0,B
F588: E2 04       JEQ $F58E
F58A: D5 1B       CLR R27
F58C: 07          SETC
F58D: 0A          RETS
F58E: 7D 01 19    CMP %>1,R25
F591: E6 02       JNZ $F595
F593: D3 1B       INC R27
F595: 7D 01 1D    CMP %>1,R29
F598: E6 02       JNZ $F59C
F59A: B0          CLRC
F59B: 0A          RETS
F59C: D3 3E       INC R62
F59E: E7 02       JL $F5A2
F5A0: D3 3D       INC R61
F5A2: 9A 3E       LDA *R62
F5A4: E0 C8       JMP $F56E
F5A6: 0A          RETS
F5A7: D3 3E       INC R62
F5A9: E7 02       JL $F5AD
F5AB: D3 3D       INC R61
F5AD: 9A 3E       LDA *R62
F5AF: 27 40 06    BTJZ %>40,A,$F5B8
F5B2: 72 01 1D    MOV %>1,R29
F5B5: DB 3E       DECD R62
F5B7: 0A          RETS
F5B8: D5 1D       CLR R29
F5BA: DB 3E       DECD R62
F5BC: 0A          RETS

;**************************
; TRAP 9
;**************************
F5BD: C8          PUSH B
F5BE: C5          CLR B
F5BF: F5          TRAP 10
F5C0: 2D 61       CMP %>61,A
F5C2: E1 02       JN $F5C6
F5C4: 2A 20       SUB %>20,A
F5C6: 2A 41       SUB %>41,A
F5C8: 68          ADD B,A
F5C9: C0          MOV A,B
F5CA: 5D 1A       CMP %>1A,B
F5CC: E4 09       JP $F5D7
F5CE: 5D 00       CMP %>0,B
F5D0: E1 05       JN $F5D7
F5D2: AA F7 F6    LDA @>F7F6(B)
F5D5: C9          POP B
F5D6: 0A          RETS
F5D7: B5          CLR A
F5D8: C9          POP B
F5D9: 0A          RETS
F5DA: D3 18       INC R24
F5DC: F6          TRAP 9
F5DD: 66 FB       BTJO B,A,$F5DA
F5DF: D2 18       DEC R24
F5E1: EE          TRAP 17
F5E2: 0A          RETS
F5E3: 8C F7 0E    BR $F70E
F5E6: 8C F7 20    BR $F720
F5E9: 8C F6 CE    BR $F6CE
F5EC: 8C F7 42    BR $F742
F5EF: 8C F7 54    BR $F754
F5F2: 8C F7 30    BR $F730
F5F5: 8C F7 36    BR $F736
F5F8: 8C F6 B3    BR $F6B3
F5FB: 8C F6 88    BR $F688
F5FE: 8C F7 3C    BR $F73C
F601: 8C F6 72    BR $F672
F604: 8C F6 9A    BR $F69A

;**************************
; TRAP 15
;**************************
F607: 7D 00 1E    CMP %>0,R30
F60A: E6 0A       JNZ $F616
F60C: 52 40       MOV %>40,B
F60E: D3 3E       INC R62
F610: E7 02       JL $F614
F612: D3 3D       INC R61
F614: E0 04       JMP $F61A
F616: 52 80       MOV %>80,B
F618: DB 3E       DECD R62
F61A: 9A 3E       LDA *R62
F61C: 67 11       BTJZ B,A,$F62F
F61E: 7D 00 1E    CMP %>0,R30
F621: E6 04       JNZ $F627
F623: DB 3E       DECD R62
F625: E0 06       JMP $F62D
F627: D3 3E       INC R62
F629: E7 02       JL $F62D
F62B: D3 3D       INC R61
F62D: B0          CLRC
F62E: 0A          RETS
F62F: F4          TRAP 11
F630: F5          TRAP 10
F631: 2D 61       CMP %>61,A
F633: E1 02       JN $F637
F635: 2A 20       SUB %>20,A
F637: 2A 20       SUB %>20,A
F639: D0 1A       MOV A,R26
F63B: 7D 00 1E    CMP %>0,R30
F63E: E2 0D       JEQ $F64D
F640: 7D 21 18    CMP %>21,R24
F643: E6 08       JNZ $F64D
F645: 22 13       MOV %>13,A
F647: 9D 3E       CMPA *R62
F649: E2 E2       JEQ $F62D
F64B: 07          SETC
F64C: 0A          RETS
F64D: 9A 3E       LDA *R62
F64F: 2D 15       CMP %>15,A
F651: E1 13       JN $F666
F653: D5 1D       CLR R29
F655: 4D 00 1A    CMP R0,R26
F658: E2 02       JEQ $F65C
F65A: 07          SETC
F65B: 0A          RETS
F65C: EE          TRAP 17
F65D: 7D 01 1D    CMP %>1,R29
F660: E2 02       JEQ $F664
F662: E0 A3       JMP $F607
F664: B0          CLRC
F665: 0A          RETS
F666: 2D 07       CMP %>7,A
F668: E2 E9       JEQ $F653
F66A: C0          MOV A,B
F66B: 5A 09       SUB %>9,B
F66D: 5C 03       MPY %>3,B
F66F: AC F5 E3    BR @>F5E3(B)
F672: 7D 21 1A    CMP %>21,R26
F675: E1 07       JN $F67E
F677: 7D 3A 1A    CMP %>3A,R26
F67A: E4 02       JP $F67E
F67C: 07          SETC
F67D: 0A          RETS
F67E: EE          TRAP 17
F67F: 7D 01 1D    CMP %>1,R29
F682: E2 02       JEQ $F686
F684: E0 DC       JMP $F662
F686: B0          CLRC
F687: 0A          RETS
F688: F6          TRAP 9
F689: 26 08 02    BTJO %>8,A,$F68E
F68C: 07          SETC
F68D: 0A          RETS
F68E: 52 08       MOV %>8,B
F690: ED          TRAP 18
F691: 7D 01 1D    CMP %>1,R29
F694: E2 02       JEQ $F698
F696: E0 CA       JMP $F662
F698: B0          CLRC
F699: 0A          RETS
F69A: F6          TRAP 9
F69B: 26 80 02    BTJO %>80,A,$F6A0
F69E: 07          SETC
F69F: 0A          RETS
F6A0: F4          TRAP 11
F6A1: F6          TRAP 9
F6A2: 26 80 02    BTJO %>80,A,$F6A7
F6A5: 07          SETC
F6A6: 0A          RETS
F6A7: 52 80       MOV %>80,B
F6A9: ED          TRAP 18
F6AA: 7D 01 1D    CMP %>1,R29
F6AD: E2 02       JEQ $F6B1
F6AF: E0 B1       JMP $F662
F6B1: B0          CLRC
F6B2: 0A          RETS
F6B3: F6          TRAP 9
F6B4: 26 08 0B    BTJO %>8,A,$F6C2
F6B7: EE          TRAP 17
F6B8: 7D 01 1D    CMP %>1,R29
F6BB: E2 03       JEQ $F6C0
F6BD: EC          TRAP 19
F6BE: E0 A2       JMP $F662
F6C0: B0          CLRC
F6C1: 0A          RETS
F6C2: 52 08       MOV %>8,B
F6C4: ED          TRAP 18
F6C5: 7D 01 1D    CMP %>1,R29
F6C8: E2 02       JEQ $F6CC
F6CA: E0 F2       JMP $F6BE
F6CC: B0          CLRC
F6CD: 0A          RETS
F6CE: F6          TRAP 9
F6CF: 26 01 15    BTJO %>1,A,$F6E7
F6D2: F5          TRAP 10
F6D3: 2D 49       CMP %>49,A
F6D5: E2 02       JEQ $F6D9
F6D7: 07          SETC
F6D8: 0A          RETS
F6D9: F4          TRAP 11
F6DA: F5          TRAP 10
F6DB: 2D 4E       CMP %>4E,A
F6DD: E6 F8       JNZ $F6D7
F6DF: F4          TRAP 11
F6E0: F5          TRAP 10
F6E1: 2D 47       CMP %>47,A
F6E3: E2 21       JEQ $F706
F6E5: 07          SETC
F6E6: 0A          RETS
F6E7: F4          TRAP 11
F6E8: F5          TRAP 10
F6E9: 2D 52       CMP %>52,A
F6EB: E2 19       JEQ $F706
F6ED: 2D 53       CMP %>53,A
F6EF: E2 15       JEQ $F706
F6F1: 2D 44       CMP %>44,A
F6F3: E2 11       JEQ $F706
F6F5: 2D 4C       CMP %>4C,A
F6F7: E2 03       JEQ $F6FC
F6F9: EC          TRAP 19
F6FA: E0 0A       JMP $F706
F6FC: F4          TRAP 11
F6FD: F5          TRAP 10
F6FE: 2D 59       CMP %>59,A
F700: E2 04       JEQ $F706
F702: EC          TRAP 19
F703: EC          TRAP 19
F704: E0 20       JMP $F726
F706: F4          TRAP 11
F707: F5          TRAP 10
F708: 2D 20       CMP %>20,A
F70A: E2 1A       JEQ $F726
F70C: 07          SETC
F70D: 0A          RETS
F70E: F6          TRAP 9
F70F: 26 80 02    BTJO %>80,A,$F714
F712: 07          SETC
F713: 0A          RETS
F714: 52 80       MOV %>80,B
F716: ED          TRAP 18
F717: 7D 01 1D    CMP %>1,R29
F71A: E2 02       JEQ $F71E
F71C: E0 AC       JMP $F6CA
F71E: B0          CLRC
F71F: 0A          RETS
F720: F6          TRAP 9
F721: 26 40 02    BTJO %>40,A,$F726
F724: 07          SETC
F725: 0A          RETS
F726: EE          TRAP 17
F727: 7D 01 1D    CMP %>1,R29
F72A: E2 02       JEQ $F72E
F72C: E0 EE       JMP $F71C
F72E: B0          CLRC
F72F: 0A          RETS
F730: F6          TRAP 9
F731: 26 08 F2    BTJO %>8,A,$F726
F734: 07          SETC
F735: 0A          RETS
F736: F6          TRAP 9
F737: 26 04 EC    BTJO %>4,A,$F726
F73A: 07          SETC
F73B: 0A          RETS
F73C: F6          TRAP 9
F73D: 26 02 E6    BTJO %>2,A,$F726
F740: 07          SETC
F741: 0A          RETS
F742: F6          TRAP 9
F743: 26 20 02    BTJO %>20,A,$F748
F746: 07          SETC
F747: 0A          RETS
F748: 52 20       MOV %>20,B
F74A: ED          TRAP 18
F74B: 7D 01 1D    CMP %>1,R29
F74E: E2 02       JEQ $F752
F750: E0 CA       JMP $F71C
F752: B0          CLRC
F753: 0A          RETS
F754: F6          TRAP 9
F755: 26 10 0F    BTJO %>10,A,$F767
F758: F5          TRAP 10
F759: 2D 23       CMP %>23,A
F75B: E2 02       JEQ $F75F
F75D: 07          SETC
F75E: 0A          RETS
F75F: F4          TRAP 11
F760: F5          TRAP 10
F761: 2D 48       CMP %>48,A
F763: E2 C1       JEQ $F726
F765: 07          SETC
F766: 0A          RETS
F767: F5          TRAP 10
F768: 2D 34       CMP %>34,A
F76A: E2 04       JEQ $F770
F76C: 2D 33       CMP %>33,A
F76E: E6 B6       JNZ $F726
F770: F4          TRAP 11
F771: F5          TRAP 10
F772: 2D 48       CMP %>48,A
F774: E2 01       JEQ $F777
F776: EC          TRAP 19
F777: E0 D7       JMP $F750
F779: 0A          RETS
F77A: 07          SETC
F77B: 0A          RETS

;**************************
; TRAP 10
;**************************
F77C: C8          PUSH B
F77D: 7D 00 48    CMP %>0,R72
F780: E6 09       JNZ $F78B
F782: 42 20 04    MOV R32,R4
F785: 42 18 12    MOV R24,R18
F788: FA          TRAP 5
F789: C9          POP B
F78A: 0A          RETS
F78B: D8 0A       PUSH R10
F78D: 42 18 0A    MOV R24,R10
F790: D2 0A       DEC R10
F792: 88 00 02 11 MOVD %>0002,R17
F796: FB          TRAP 4
F797: D9 0A       POP R10
F799: C9          POP B
F79A: 0A          RETS
F79B: 9A 3E       LDA *R62
F79D: 27 40 01    BTJZ %>40,A,$F7A1
F7A0: 0A          RETS
F7A1: DB 3E       DECD R62
F7A3: E0 F6       JMP $F79B
F7A5: 0A          RETS

;**************************
; TRAP 17
;**************************
F7A6: 7D 00 1E    CMP %>0,R30
F7A9: E6 04       JNZ $F7AF
F7AB: 8E F5 A7    CALL $F5A7
F7AE: 0A          RETS
F7AF: DB 3E       DECD R62
F7B1: 9A 3E       LDA *R62
F7B3: 27 80 0A    BTJZ %>80,A,$F7C0
F7B6: 72 01 1D    MOV %>1,R29
F7B9: D3 3E       INC R62
F7BB: E7 02       JL $F7BF
F7BD: D3 3D       INC R61
F7BF: 0A          RETS
F7C0: D5 1D       CLR R29
F7C2: D3 3E       INC R62
F7C4: E7 02       JL $F7C8
F7C6: D3 3D       INC R61
F7C8: 0A          RETS

;**************************
; TRAP 18
;**************************
F7C9: 7D 00 1E    CMP %>0,R30
F7CC: E6 04       JNZ $F7D2
F7CE: 8E F5 DA    CALL $F5DA
F7D1: 0A          RETS
F7D2: D2 18       DEC R24
F7D4: 7D 21 18    CMP %>21,R24
F7D7: E2 03       JEQ $F7DC
F7D9: F6          TRAP 9
F7DA: 66 F6       BTJO B,A,$F7D2
F7DC: D3 18       INC R24
F7DE: EE          TRAP 17
F7DF: 0A          RETS

;**************************
; TRAP 11
;**************************
F7E0: 7D 00 1E    CMP %>0,R30
F7E3: E6 03       JNZ $F7E8
F7E5: D3 18       INC R24
F7E7: 0A          RETS
F7E8: D2 18       DEC R24
F7EA: 0A          RETS

;**************************
; TRAP 19
;**************************
F7EB: 7D 00 1E    CMP %>0,R30
F7EE: E6 03       JNZ $F7F3
F7F0: D2 18       DEC R24
F7F2: 0A          RETS
F7F3: D3 18       INC R24
F7F5: 0A          RETS
FFD0: 00 00     ; TRAP_23
FFD2: 00 00     ; TRAP_22
FFD4: 00 00     ; TRAP_21
FFD6: 00 00     ; TRAP_20
FFD8: F7 EB     ; TRAP_19
FFDA: F7 C9     ; TRAP_18
FFDC: F7 A6     ; TRAP_17
FFDE: F5 43     ; TRAP_16
FFE0: F6 07     ; TRAP_15
FFE2: F4 81     ; TRAP_14
FFE4: F4 C1     ; TRAP_13
FFE6: F2 6A     ; TRAP_12
FFE8: F7 E0     ; TRAP_11
FFEA: F7 7C     ; TRAP_10
FFEC: F5 BD     ; TRAP_9
FFEE: F2 06     ; TRAP_8
FFF0: F2 02     ; TRAP_7
FFF2: F1 0B     ; TRAP_6
FFF4: F2 66     ; TRAP_5
FFF6: F1 07     ; TRAP_4
FFF8: F0 12     ; INT3
FFFA: F0 33     ; INT2
FFFC: F2 1C     ; INT1
FFFE: F0 00     ; RESET (INT0)
XXXX: interrupt_handler
XXXX:  orcc #$50
XXXX:  lda $100
XXXX: check1
XXXX:  bita #$01
XXXX:  beq check2
XXXX:  bita #$02
XXXX:  lbne INT1
XXXX: check2
XXXX:  bita #$04
XXXX:  beq check3
XXXX:  bita #$08
XXXX:  bne TIMER1
XXXX: check3
XXXX:  bita #$10
XXXX:  beq none
XXXX:  bita #$20
XXXX:  lbne INT3
XXXX: none
XXXX: lock_up bra lock_up ; there should always be a pending interrupt here.
XXXX: TIMER1
XXXX:  anda #$D5
XXXX:  ora #$08
XXXX:  sta $100 ; clear INT2 (TIMER) interrupt
XXXX:  lbra INT2
XXXX:  zmb $f000-*
XXXX:  INCLUDEBIN pic-7040-510-novectors.bin
XXXX:  FDB RESET1 ; 6309 Trap Vector
XXXX:  FDB RESET1 ; SWI3
XXXX:  FDB RESET1 ; SWI2
XXXX:  FDB RESET1 ; FIRQ
XXXX:  FDB interrupt_handler ; IRQ
XXXX:  FDB RESET1 ; SWI
XXXX:  FDB RESET1 ; NMI
XXXX:  FDB RESET1 ; RESET
