XXXX: L0026 equ $0026
XXXX: L0025 equ $0025
XXXX: L0035 equ $0035
XXXX: RESET1 equ LF000
;**************************
; INT0 (reset) vector
;**************************
F000: 52 4A       MOV %>4A,B
F002: 0D          LDSP              ; Load stack pointer to $4A
XXXX:     lds #$00ff                ; 6809 stack is in the other direction.
F003: 8E F0 AE    CALL $F0AE        ; Setup Peripheral file
F006: 05          EINT
F007: 8E F0 51    CALL $F051
F00A: 8E F2 AF    CALL $F2AF
F00D: 8E F3 F0    CALL $F3F0
F010: E0 F5       JMP $F007

;**************************
; INT3 vector: New byte from host
;**************************
F012: B8          PUSH A
F013: C8          PUSH B
F014: D8 11       PUSH R17
F016: D8 10       PUSH R16
F018: 80 04       MOVP P4,A         ; Load new data into r0
F01A: 88 FF 00 11 MOVD %>FF00,R17
F01E: F9          TRAP 6            ; Process data?
F01F: E7 05       JL $F026          ; If carry clear, set CPU ready and exit
F021: A3 05 00    ANDP %>05,P0      ; Disable INT3. Needs further processing in maip loop?
F024: E0 06       JMP $F02C         ; Cleanup stack and RETI.
F026: A3 7F 08    ANDP %>7F,P8      ; Clears C7
F029: A4 80 08    ORP %>80,P8       ; Sets C7 (transisition indicates CPU is not busy to host?)
F02C: D9 10       POP R16
F02E: D9 11       POP R17
F030: C9          POP B
F031: B9          POP A
F032: 0B          RETI

;**************************
; INT2 (Timer1) vector:
;**************************
XXXX: TIMER1
XXXX:     pshs a,b,x
XXXX:     lda $100
XXXX:     anda #$d5
XXXX:     ora #$08 ; clear INT2 (TIMER) interrupt
XXXX:     sta $100
F033: B8          PUSH A
F034: C8          PUSH B
F035: 52 05       MOV %>5,B             ; Set r1 == 5
F037: 72 10 47    MOV %>10,R71          ; Set r17 == $10
F03A: AA 00 26    LDA @>0026(B)         ; Set r0 == [$0026 + B]
F03D: B2          DEC A                 ; Set r0 == r0 - 1
F03E: E3 07       JHS $F047             ; Jump to $f047 if carry set
F040: 46 47 3B 06 BTJO R71,R59,$F04A
F044: 44 47 3B    OR R71,R59
F047: AB 00 26    STA @>0026(B)
F04A: DC 47       RR R71
F04C: CA EC       DJNZ B,$F03A          ; Decrement r1, Jump to $f03a if not 0
F04E: C9          POP B
F04F: B9          POP A
XXXX:     puls a,b,x
F050: 0B          RETI
F051: A4 10 00    ORP %>10,P0           ; Set INT3 enable
F054: 4D 08 09    CMP R8,R9
F057: E2 54       JEQ $F0AD             ; If R8 = R9, return
F059: 88 00 00 11 MOVD %>0000,R17       ; R16 = 0. R17 = 0
F05D: FB          TRAP 4                ; turn off interrupts; Process data
F05E: 7D AF 07    CMP %>AF,R7
F061: E2 20       JEQ $F083
F063: 7D 00 07    CMP %>0,R7
F066: E2 03       JEQ $F06B
F068: 8C F1 57    BR $F157
F06B: 2D 00       CMP %>0,A
F06D: E2 91       JEQ $F000             ; Jump to reset
F06F: 2D C7       CMP %>C7,A
F071: E2 7A       JEQ $F0ED
F073: 2D CF       CMP %>CF,A
F075: E2 53       JEQ $F0CA
F077: 2D 80       CMP %>80,A
F079: E1 20       JN $F09B
F07B: D0 07       MOV A,R7
F07D: 27 40 2D    BTJZ %>40,A,$F0AD     ; if bit 7 of A is 0 jump to $F0AD
F080: 8C F1 BF    BR $F1BF
F083: 76 01 16 0C BTJO %>1,R22,$F093    ; If bit 1 of R22 is 0 jump to $F093
F087: 2D FF       CMP %>FF,A
F089: E6 03       JNZ $F08E
F08B: 8C F1 AF    BR $F1AF
F08E: D0 3F       MOV A,R63
F090: D4 16       INV R22               ; 1s complements
F092: 0A          RETS
F093: D0 3C       MOV A,R60
F095: 12 3F       MOV R63,A
F097: F8          TRAP 7                ; Load PSG, A = Address, R60 = data
F098: D5 16       CLR R22
F09A: 0A          RETS
F09B: 2D 0D       CMP %>D,A
F09D: E6 09       JNZ $F0A8
F09F: 22 20       MOV %>20,A            ; Jump if not zero
F0A1: 88 FF 02 11 MOVD %>FF02,R17
F0A5: FB          TRAP 4                ; R16 = $FF, R17 = $02
F0A6: 22 0D       MOV %>D,A             ; turn off interrupts; Process data
F0A8: 88 FF 02 11 MOVD %>FF02,R17
F0AC: FB          TRAP 4                ; R16 = $FF, R17 = $02
F0AD: 0A          RETS                  ; turn off interrupts; Process data

;**************************
; Subroutine: Setup peripheral file
;**************************
F0AE: A2 3C 00    MOVP %>3C,P0          ; Memory mode: Single Chip
										; INT3: Enable, clear
										; INT2: Enable, clear
										; INT1: Diable
F0B1: A2 7F 08    MOVP %>7F,P8          ; Write $7f to C data port
										; Select nothing, host not busy.
F0B4: A2 FF 09    MOVP %>FF,P9          ; Port C DDR: All output
F0B7: A2 FF 08    MOVP %>FF,P8          ; Write $ff to C data port
										; Select nothing, host busy
F0BA: A2 FF 02    MOVP %>FF,P2          ; Load timer 1 reload register with $ff
F0BD: A2 9F 03    MOVP %>9F,P3          ; Reload prescaler & decrementer & begin decrememnting
                                        ; Timer source: internal clock
                                        ; Prescale reload reg: $1f
F0C0: 8E F1 AF    CALL $F1AF
F0C3: D5 08       CLR R8
F0C5: D5 09       CLR R9
F0C7: 8E F0 ED    CALL $F0ED
F0CA: B5          CLR A
F0CB: 52 17       MOV %>17,B
F0CD: AB 00 25    STA @>0025(B)
F0D0: CA FB       DJNZ B,$F0CD          ; B--, Jump to $F0CD is zero, status bits not changed
F0D2: 22 08       MOV %>8,A
F0D4: F7          TRAP 8                ; Load PSG, A = Address, R60 = data
F0D5: 22 09       MOV %>9,A
F0D7: F7          TRAP 8                ; Load PSG, A = Address, R60 = data
F0D8: 22 0A       MOV %>A,A
F0DA: F7          TRAP 8                ; Load PSG, A = Address, R60 = data
F0DB: 52 07       MOV %>7,B
F0DD: B4          INV A
F0DE: AB 00 35    STA @>0035(B)
F0E1: CA FB       DJNZ B,$F0DE          ; B--, Jump to $F0DE is zero, status bits not changed
F0E3: D5 0E       CLR R14
F0E5: D5 0F       CLR R15
F0E7: D5 43       CLR R67
F0E9: 22 07       MOV %>7,A
F0EB: F7          TRAP 8                ; Load PSG, A = Address, R60 = data
F0EC: 0A          RETS
F0ED: D5 0A       CLR R10
F0EF: D5 0B       CLR R11
F0F1: D5 0C       CLR R12
F0F3: D5 0D       CLR R13
F0F5: D5 49       CLR R73
F0F7: 72 FF 05    MOV %>FF,R5
F0FA: A2 FF 0B    MOVP %>FF,P11     ; D port DDR: All output
F0FD: A2 00 0A    MOVP %>00,P10     ; D port: $00
F100: A2 08 08    MOVP %>08,P8      ; Write $08 to C data port, Select: R, RAM, ALD, PSD
F103: A2 FF 08    MOVP %>FF,P8      ; Write $ff to C data port, Select nothing
F106: 0A          RETS

;**************************
; TRAP 4
;**************************
F107: 06          DINT
F108: F9          TRAP 6
F109: 05          EINT
F10A: 0A          RETS

;**************************
; SUBROUTINE: TRAP 6: Process data from host?
; Input: A = data from host
;        r16 = flags? (goes into port D data direction register)
;        r17 = flags?
;**************************
F10B: 77 FF 10 08 BTJZ %>FF,R16,$F117       ; If R17 contains any 0 bits jump to $F117
F10F: 7D 04 11    CMP %>4,R17               ; Compute R17 minus 4
F112: E6 03       JNZ $F117                 ; Jump to $f117 if r17 != 4
F114: A4 03 00    ORP %>03,P0               ; Enable and clear INT1
F117: C0          MOV A,B                   ; Copy incomming data to r1
F118: 88 00 09 23 MOVD %>0009,R35           ; r34 = $00, r35 = $09
F11C: 48 11 23    ADD R17,R35               ; R35 = R35 + R17
F11F: 9A 23       LDA *R35                  ; r0 = [R34:R35]
F121: 77 FF 10 01 BTJZ %>FF,R16,$F126       ; If R16 contains any 0 bits jump to $F126
F125: B3          INC A
F126: D2 23       DEC R35
F128: 9D 23       CMPA *R35
F12A: E2 2A       JEQ $F156                 ; Jump to $f156 if r0 + 1 == r35 - 1
F12C: 77 FF 10 04 BTJZ %>FF,R16,$F134       ; If R16 contains any 0 bits jump to $F134
F130: D3 23       INC R35
F132: E0 03       JMP $F137
F134: 9A 23       LDA *R35
F136: B3          INC A
F137: 9B 23       STA *R35
F139: 82 06       MOVP A,P6                 ; Put r0 on B data port (A0-A7 of static RAM)
F13B: DC 11       RR R17                    ; Rotate right, carry also gets bit 0
F13D: 78 EC 11    ADD %>EC,R17
F140: 12 11       MOV R17,A
F142: 82 08       MOVP A,P8                 ; Put r0 on C data port
F144: 12 10       MOV R16,A
F146: 82 0B       MOVP A,P11                ; Put r16 in port D data direction reg
F148: 80 0A       MOVP P10,A                ; Read port D data (Ram?, SP0256?, AY3-8913?)
F14A: 77 FF 10 05 BTJZ %>FF,R16,$F153       ; If R16 contains any 0 bits jump to $F153
F14E: 92 0A       MOVP B,P10                ; Write data from host to D data port (Ram?, SP0256?, A
F150: A3 F7 08    ANDP %>F7,P8              ; Set R/W* signal to W
F153: A2 FF 08    MOVP %>FF,P8              ; Disengage all control signals
F156: 0A          RETS
F157: 7D 8F 07    CMP %>8F,R7
F15A: E6 04       JNZ $F160
F15C: 82 02       MOVP A,P2                 ; Write timer reload register
F15E: E0 4F       JMP $F1AF
F160: 72 FF 13    MOV %>FF,R19
F163: 76 20 07 07 BTJO %>20,R7,$F16E        ; If bit 6 of R7 is 1 Jump to $F16E
F167: 76 08 07 05 BTJO %>8,R7,$F170         ; if bit 4 of R7 is 1 jump to $Ff170
F16B: 72 0D 13    MOV %>D,R19
F16E: D4 16       INV R22                   ; 1s complement
F170: 7D 00 16    CMP %>0,R22
F173: E6 0A       JNZ $F17F
F175: 72 04 15    MOV %>4,R21
F178: D3 16       INC R22
F17A: B0          CLRC
F17B: E1 02       JN $F17F
F17D: D3 15       INC R21
F17F: D0 3C       MOV A,R60
F181: 42 07 04    MOV R7,R4
F184: 72 FF 10    MOV %>FF,R16
F187: 42 17 12    MOV R23,R18
F18A: FA          TRAP 5
F18B: 7D 00 03    CMP %>0,R3
F18E: E6 05       JNZ $F195
F190: D3 17       INC R23
F192: 42 04 07    MOV R4,R7                 ; R7 = R4
F195: DA 15 20    DJNZ R21,$F1B8
F198: 1D 13       CMP R19,A
F19A: E2 13       JEQ $F1AF
F19C: 77 08 07 13 BTJZ %>8,R7,$F1B3
F1A0: 72 02 15    MOV %>2,R21
F1A3: 76 20 07 0F BTJO %>20,R7,$F1B6
F1A7: D3 15       INC R21
F1A9: B0          CLRC
F1AA: E1 0C       JN $F1B8
F1AC: D3 15       INC R21
F1AE: 0A          RETS
F1AF: D5 07       CLR R7
F1B1: D5 17       CLR R23
F1B3: 72 01 15    MOV %>1,R21
F1B6: D5 16       CLR R22
F1B8: 77 20 07 02 BTJZ %>20,R7,$F1BE
F1BC: D5 16       CLR R22
F1BE: 0A          RETS
F1BF: 23 1F       AND %>1F,A
F1C1: 88 FF 02 11 MOVD %>FF02,R17
F1C5: 77 20 07 04 BTJZ %>20,R7,$F1CD
F1C9: 24 80       OR %>80,A
F1CB: DE 11       RL R17
F1CD: 77 08 07 07 BTJZ %>8,R7,$F1D8
F1D1: 76 20 07 06 BTJO %>20,R7,$F1DB
F1D5: 78 04 11    ADD %>4,R17
F1D8: FB          TRAP 4
F1D9: E0 D4       JMP $F1AF
F1DB: 42 07 04    MOV R7,R4
F1DE: 42 17 12    MOV R23,R18
F1E1: D5 10       CLR R16
F1E3: FA          TRAP 5
F1E4: 7D 00 03    CMP %>0,R3
F1E7: E6 C6       JNZ $F1AF
F1E9: 2D FF       CMP %>FF,A
F1EB: E2 C2       JEQ $F1AF
F1ED: D0 3F       MOV A,R63
F1EF: FA          TRAP 5
F1F0: 7D 00 03    CMP %>0,R3
F1F3: E6 BA       JNZ $F1AF
F1F5: 78 02 17    ADD %>2,R23
F1F8: 42 04 07    MOV R4,R7
F1FB: D0 3C       MOV A,R60
F1FD: 12 3F       MOV R63,A
F1FF: F8          TRAP 7            ; Load PSG, A = Address, R60 = data
F200: E0 D9       JMP $F1DB
;**************************
; TRAP 7: Load PSG
; A = Address
; R60 = data
;**************************
F202: 06          DINT
F203: F7          TRAP 8
F204: 05          EINT
F205: 0A          RETS

;**************************
; TRAP 8: Load PSG
; A = Address
; R60 = data
;**************************
F206: A2 FF 0B    MOVP %>FF,P11     ; Set D port (data bus) as all output
F209: 82 0A       MOVP A,P10        ; Write r0 to D port (data bus)
F20B: A2 BF 08    MOVP %>BF,P8      ; select PSG, BC1 high, BDIR high (inactive)
F20E: A2 B6 08    MOVP %>B6,P8      ; Select PSG, BC1 High, BDIR low (latch address)
F211: 12 3C       MOV R60,A
F213: 82 0A       MOVP A,P10        ; Write value to Data bus
F215: A2 BE 08    MOVP %>BE,P8      ; Select PSG, BC1 Low, BDIR High (latch Data)
F218: A2 FF 08    MOVP %>FF,P8      ; Deselect
F21B: 0A          RETS

;**************************
; INT1: Load request from SPO256-AL2
;       This interrupt is generated when the SPO256-AL2 has finished playing
;       the phonem.
;**************************
F21C: B8          PUSH A
F21D: C8          PUSH B
F21E: D8 11       PUSH R17
F220: D8 10       PUSH R16
F222: 7D FF 05    CMP %>FF,R5       ; r5, flag to determine if there is data to send?
F225: E6 1F       JNZ $F246
F227: 88 00 04 11 MOVD %>0004,R17   ; Input to TRAP 6
F22B: F9          TRAP 6            ; Get phonem from static ram?
F22C: E3 32       JHS $F260         ; If carry set jump to $f260 (carry set on error?)
F22E: 26 80 0E    BTJO %>80,A,$F23F ; If MSB is set jump to $f23f
F231: A2 FF 0B    MOVP %>FF,P11		; Set port D to output
F234: 82 0A       MOVP A,P10		; Write Reg A to port D (data bus)
F236: A2 DF 08    MOVP %>DF,P8		; Signal SPO256 a byte is available
F239: A2 FF 08    MOVP %>FF,P8		; select no devices
F23C: 8C F0 2C    BR $F02C          ; Restore stack and RETI
F23F: D0 05       MOV A,R5          ; Set "no more data" flag
F241: D5 06       CLR R6
F243: 8C F0 2C    BR $F02C          ; Restore stack and RETI
F246: D5 10       CLR R16
F248: 42 05 04    MOV R5,R4
F24B: 42 06 12    MOV R6,R18
F24E: D3 06       INC R6
F250: F3          TRAP 12
F251: 7D 00 03    CMP %>0,R3
F254: E6 07       JNZ $F25D
F256: 42 04 05    MOV R4,R5
F259: 2D FF       CMP %>FF,A
F25B: E6 D4       JNZ $F231
F25D: 72 FF 05    MOV %>FF,R5
F260: A3 14 00    ANDP %>14,P0		; Clear INT1 and INT2. Enable all interrupts
F263: 8C F0 2C    BR $F02C          ; Restore stack and RETI

;**************************
; TRAP 5:
;**************************
F266: 06          DINT
F267: F3          TRAP 12
F268: 05          EINT
F269: 0A          RETS

;**************************
; TRAP 12
;**************************
F26A: D5 03       CLR R3
F26C: 32 04       MOV R4,B
F26E: 53 0F       AND %>F,B
F270: 73 3F 12    AND %>3F,R18
F273: 7D 3F 12    CMP %>3F,R18
F276: E1 13       JN $F28B
F278: 76 10 04 30 BTJO %>10,R4,$F2AC
F27C: D3 04       INC R4
F27E: D1 21       MOV B,R33
F280: 45 04 21    XOR R4,R33
F283: 77 08 21 04 BTJZ %>8,R33,$F28B
F287: D2 04       DEC R4
F289: E0 21       JMP $F2AC
F28B: 5C 40       MPY %>40,B
F28D: 28 E8       ADD %>E8,A
F28F: 38 12       ADD R18,B
F291: 92 06       MOVP B,P6
F293: 82 08       MOVP A,P8
F295: D3 12       INC R18
F297: 12 10       MOV R16,A
F299: 82 0B       MOVP A,P11
F29B: 80 0A       MOVP P10,A
F29D: 77 FF 10 07 BTJZ %>FF,R16,$F2A8
F2A1: 12 3C       MOV R60,A
F2A3: 82 0A       MOVP A,P10
F2A5: A3 F7 08    ANDP %>F7,P8
F2A8: A2 FF 08    MOVP %>FF,P8
F2AB: 0A          RETS
F2AC: D4 03       INV R3
F2AE: 0A          RETS
F2AF: 72 05 18    MOV %>5,R24
F2B2: 88 00 2B 1A MOVD %>002B,R26
F2B6: 88 00 35 20 MOVD %>0035,R32
F2BA: 88 00 3A 1C MOVD %>003A,R28
F2BE: 88 00 30 1E MOVD %>0030,R30
F2C2: 72 10 46    MOV %>10,R70
F2C5: 47 46 3B 43 BTJZ R70,R59,$F30C
F2C9: 8E F3 2E    CALL $F32E
F2CC: 7D 00 03    CMP %>0,R3
F2CF: E2 19       JEQ $F2EA
F2D1: 88 00 06 11 MOVD %>0006,R17
F2D5: 9A 20       LDA *R32
F2D7: D0 0E       MOV A,R14
F2D9: 4D 0E 0F    CMP R14,R15
F2DC: E2 2E       JEQ $F30C
F2DE: FB          TRAP 4            ; turn off interrupts; Process data
F2DF: 9B 1C       STA *R28
F2E1: B5          CLR A
F2E2: 9B 1E       STA *R30
F2E4: 12 0E       MOV R14,A
F2E6: 9B 20       STA *R32
F2E8: E0 DF       JMP $F2C9
F2EA: 12 3C       MOV R60,A
F2EC: 7D 04 18    CMP %>4,R24
F2EF: E6 06       JNZ $F2F7
F2F1: 23 60       AND %>60,A
F2F3: 2D 60       CMP %>60,A
F2F5: E2 12       JEQ $F309
F2F7: 7D 05 18    CMP %>5,R24
F2FA: E6 04       JNZ $F300
F2FC: 76 80 3C 09 BTJO %>80,R60,$F309
F300: 23 E0       AND %>E0,A
F302: B7          SWAP A
F303: BC          RR A
F304: B3          INC A
F305: 1D 18       CMP R24,A
F307: E6 C0       JNZ $F2C9
F309: 8E F3 6D    CALL $F36D
F30C: DB 1A       DECD R26
F30E: DB 20       DECD R32
F310: DB 1C       DECD R28
F312: DB 1E       DECD R30
F314: DC 46       RR R70
F316: DA 18 AC    DJNZ R24,$F2C5
F319: 52 06       MOV %>6,B
F31B: 88 00 35 20 MOVD %>0035,R32
F31F: 9A 20       LDA *R32
F321: 1A 0F       SUB R15,A
F323: 1D 0E       CMP R14,A
F325: E4 02       JP $F329
F327: D0 0E       MOV A,R14
F329: DB 20       DECD R32
F32B: CA F2       DJNZ B,$F31F
F32D: 0A          RETS
F32E: 9A 1C       LDA *R28
F330: 2D FF       CMP %>FF,A
F332: E2 0D       JEQ $F341
F334: D0 04       MOV A,R4
F336: 9A 1E       LDA *R30
F338: D0 12       MOV A,R18
F33A: D5 10       CLR R16
F33C: FA          TRAP 5
F33D: 2D FF       CMP %>FF,A
F33F: E6 03       JNZ $F344
F341: 72 FF 03    MOV %>FF,R3
F344: 7D 00 03    CMP %>0,R3
F347: E6 23       JNZ $F36C
F349: D0 3C       MOV A,R60
F34B: 72 02 40    MOV %>2,R64
F34E: 26 80 02    BTJO %>80,A,$F353
F351: D3 40       INC R64
F353: 88 00 24 42 MOVD %>0024,R66
F357: FA          TRAP 5
F358: 7D 00 03    CMP %>0,R3
F35B: E6 0F       JNZ $F36C
F35D: 9B 42       STA *R66
F35F: D3 42       INC R66
F361: DA 40 F3    DJNZ R64,$F357
F364: 12 04       MOV R4,A
F366: 9B 1C       STA *R28
F368: 12 12       MOV R18,A
F36A: 9B 1E       STA *R30
F36C: 0A          RETS
F36D: 12 3C       MOV R60,A
F36F: 23 60       AND %>60,A
F371: 2D 60       CMP %>60,A
F373: E2 4A       JEQ $F3BF
F375: B7          SWAP A
F376: BC          RR A
F377: B3          INC A
F378: B8          PUSH A
F379: 72 80 22    MOV %>80,R34
F37C: 77 80 3C 07 BTJZ %>80,R60,$F387
F380: 72 04 22    MOV %>4,R34
F383: 76 80 24 03 BTJO %>80,R36,$F38A
F387: 28 07       ADD %>7,A
F389: F8          TRAP 7            ; Load PSG, A = Address, R60 = data
F38A: B9          POP A
F38B: DE 22       RL R34
F38D: BA FC       DJNZ A,$F38B
F38F: 06          DINT
F390: A2 FF 0B    MOVP %>FF,P11
F393: A2 07 0A    MOVP %>07,P10
F396: A2 BF 08    MOVP %>BF,P8
F399: A2 B6 08    MOVP %>B6,P8
F39C: A2 00 0B    MOVP %>00,P11
F39F: A2 B7 08    MOVP %>B7,P8
F3A2: 80 0A       MOVP P10,A
F3A4: A2 FF 08    MOVP %>FF,P8
F3A7: 05          EINT
F3A8: 32 3C       MOV R60,B
F3AA: 53 1F       AND %>1F,B
F3AC: 5D 00       CMP %>0,B
F3AE: E2 06       JEQ $F3B6
F3B0: D4 22       INV R34
F3B2: 13 22       AND R34,A
F3B4: E0 02       JMP $F3B8
F3B6: 14 22       OR R34,A
F3B8: D0 3C       MOV A,R60
F3BA: 22 07       MOV %>7,A
F3BC: F8          TRAP 7            ; Load PSG, A = Address, R60 = data
F3BD: E0 03       JMP $F3C2
F3BF: 22 0D       MOV %>D,A
F3C1: F8          TRAP 7
F3C2: 32 18       MOV R24,B
F3C4: AA F3 EA    LDA @>F3EA(B)
F3C7: D0 3F       MOV A,R63
F3C9: 42 24 3C    MOV R36,R60
F3CC: F8          TRAP 7
F3CD: 42 25 3C    MOV R37,R60
F3D0: 7D 05 18    CMP %>5,R24
F3D3: E2 08       JEQ $F3DD
F3D5: D2 3F       DEC R63
F3D7: 12 3F       MOV R63,A
F3D9: F8          TRAP 7
F3DA: 42 26 3C    MOV R38,R60
F3DD: 9A 1A       LDA *R26
F3DF: 12 3C       MOV R60,A
F3E1: 9B 1A       STA *R26
F3E3: D4 46       INV R70
F3E5: 43 46 3B    AND R70,R59
F3E8: D4 46       INV R70
F3EA: 0A          RETS
XXXX:     fcb $0a,$01,$03,$05,$0c,$06 original location F3EB-F3EF
F3F0: 4D 0A 0B    CMP R10,R11
F3F3: E2 56       JEQ $F44B
F3F5: 12 0C       MOV R12,A
F3F7: 1A 0D       SUB R13,A
F3F9: E1 06       JN $F401
F3FB: E2 04       JEQ $F401
F3FD: 2D 32       CMP %>32,A
F3FF: E1 4A       JN $F44B
F401: 72 00 21    MOV %>0,R33
F404: 88 00 02 11 MOVD %>0002,R17
F408: FB          TRAP 4            ; turn off interrupts; Process data
F409: D2 0A       DEC R10
F40B: 2D 18       CMP %>18,A
F40D: E1 04       JN $F413
F40F: 8E F4 51    CALL $F451
F412: 0A          RETS
F413: 2D 0D       CMP %>D,A
F415: E2 F8       JEQ $F40F
F417: 72 FF 21    MOV %>FF,R33
F41A: D3 0A       INC R10
F41C: D0 20       MOV A,R32
F41E: D5 48       CLR R72
F420: 7D 00 07    CMP %>0,R7
F423: E2 05       JEQ $F42A
F425: 76 08 07 01 BTJO %>8,R7,$F42A
F429: 0A          RETS
F42A: 72 00 10    MOV %>0,R16
F42D: 42 49 1F    MOV R73,R31
F430: 42 20 04    MOV R32,R4
F433: 42 49 12    MOV R73,R18
F436: FA          TRAP 5
F437: 42 04 20    MOV R4,R32
F43A: 7D FF 03    CMP %>FF,R3
F43D: E2 0C       JEQ $F44B
F43F: 2D 0D       CMP %>D,A
F441: E2 08       JEQ $F44B
F443: F2          TRAP 13
F444: 42 1F 49    MOV R31,R73
F447: D3 49       INC R73
F449: E0 DF       JMP $F42A
F44B: 72 01 48    MOV %>1,R72
F44E: D5 49       CLR R73
F450: 0A          RETS
F451: 4D 0A 0B    CMP R10,R11
F454: E2 28       JEQ $F47E
F456: 72 01 48    MOV %>1,R72
F459: D8 0A       PUSH R10
F45B: 42 0B 0A    MOV R11,R10
F45E: D2 0A       DEC R10
F460: 88 00 02 11 MOVD %>0002,R17
F464: FB          TRAP 4            ; turn off interrupts; Process data
F465: D9 0A       POP R10
F467: F1          TRAP 14
F468: 7D 04 19    CMP %>4,R25
F46B: E6 11       JNZ $F47E
F46D: 88 00 02 11 MOVD %>0002,R17
F471: FB          TRAP 4            ; turn off interrupts; Process data
F472: 42 0A 1F    MOV R10,R31
F475: F2          TRAP 13
F476: 42 1F 0A    MOV R31,R10
F479: 7D 04 19    CMP %>4,R25
F47C: E6 D3       JNZ $F451
F47E: D5 19       CLR R25
F480: 0A          RETS

;**************************
; TRAP 14
;**************************
F481: 2D 30       CMP %>30,A
F483: E5 02       JPZ $F487
F485: E0 31       JMP $F4B8
F487: 2D 3A       CMP %>3A,A
F489: E5 06       JPZ $F491
F48B: 88 FF 4B 3E MOVD %>FF4B,R62
F48F: E0 26       JMP $F4B7
F491: 2D 41       CMP %>41,A
F493: E5 02       JPZ $F497
F495: E0 21       JMP $F4B8
F497: 2D 5B       CMP %>5B,A
F499: E5 09       JPZ $F4A4
F49B: 88 F8 3E 3E MOVD %>F83E,R62
F49F: 72 01 19    MOV %>1,R25
F4A2: E0 13       JMP $F4B7
F4A4: 2D 61       CMP %>61,A
F4A6: E5 02       JPZ $F4AA
F4A8: E0 0E       JMP $F4B8
F4AA: 2D 7B       CMP %>7B,A
F4AC: E5 0A       JPZ $F4B8
F4AE: 2A 20       SUB %>20,A
F4B0: 88 F8 3E 3E MOVD %>F83E,R62
F4B4: 72 01 19    MOV %>1,R25
F4B7: 0A          RETS
F4B8: 72 04 19    MOV %>4,R25
F4BB: 88 F8 11 3E MOVD %>F811,R62
F4BF: E0 F6       JMP $F4B7

;**************************
; TRAP 13
;**************************
F4C1: F1          TRAP 14
F4C2: 7D 01 19    CMP %>1,R25
F4C5: E6 11       JNZ $F4D8
F4C7: C5          CLR B
F4C8: 2A 41       SUB %>41,A
F4CA: 2C 02       MPY %>2,A
F4CC: 58 02       ADD %>2,B
F4CE: AA FF 79    LDA @>FF79(B)
F4D1: D0 3D       MOV A,R61
F4D3: AA FF 7A    LDA @>FF7A(B)
F4D6: D0 3E       MOV A,R62
F4D8: 8E F5 34    CALL $F534
F4DB: 8E F5 5A    CALL $F55A
F4DE: E3 43       JHS $F523
F4E0: D5 1E       CLR R30
F4E2: F0          TRAP 15
F4E3: E3 3E       JHS $F523
F4E5: 8E F7 9B    CALL $F79B
F4E8: 72 01 1E    MOV %>1,R30
F4EB: 42 1F 18    MOV R31,R24
F4EE: F0          TRAP 15
F4EF: E3 3D       JHS $F52E
F4F1: 7D 00 1B    CMP %>0,R27
F4F4: E2 06       JEQ $F4FC
F4F6: D2 1B       DEC R27
F4F8: D3 1F       INC R31
F4FA: E0 F5       JMP $F4F1
F4FC: 52 02       MOV %>2,B
F4FE: EF          TRAP 16
F4FF: 9A 3E       LDA *R62
F501: 2D FF       CMP %>FF,A
F503: E6 01       JNZ $F506
F505: 0A          RETS
F506: D5 1C       CLR R28
F508: 9A 3E       LDA *R62
F50A: 27 80 03    BTJZ %>80,A,$F510
F50D: 72 01 1C    MOV %>1,R28
F510: 23 3F       AND %>3F,A
F512: 88 FF 04 11 MOVD %>FF04,R17
F516: FB          TRAP 4            ; turn off interrupts; Process data
F517: D3 3E       INC R62
F519: E7 02       JL $F51D
F51B: D3 3D       INC R61
F51D: 7D 01 1C    CMP %>1,R28
F520: E6 E4       JNZ $F506
F522: 0A          RETS
F523: D3 3E       INC R62
F525: E7 02       JL $F529
F527: D3 3D       INC R61
F529: 52 02       MOV %>2,B
F52B: EF          TRAP 16
F52C: E0 AD       JMP $F4DB
F52E: 52 03       MOV %>3,B
F530: EF          TRAP 16
F531: E0 A8       JMP $F4DB
F533: 0A          RETS
F534: 9A 3E       LDA *R62
F536: 27 40 01    BTJZ %>40,A,$F53A
F539: 0A          RETS
F53A: D3 3E       INC R62
F53C: E7 02       JL $F540
F53E: D3 3D       INC R61
F540: E0 F2       JMP $F534
F542: 0A          RETS

;**************************
; TRAP 16
;**************************
F543: D5 1C       CLR R28
F545: 9A 3E       LDA *R62
F547: 27 40 07    BTJZ %>40,A,$F551
F54A: D3 1C       INC R28
F54C: 3D 1C       CMP R28,B
F54E: E4 01       JP $F551
F550: 0A          RETS
F551: D3 3E       INC R62
F553: E7 02       JL $F557
F555: D3 3D       INC R61
F557: E0 EC       JMP $F545
F559: 0A          RETS
F55A: D5 1D       CLR R29
F55C: D5 1B       CLR R27
F55E: 42 1F 18    MOV R31,R24
F561: 9A 3E       LDA *R62
F563: 2D FF       CMP %>FF,A
F565: E6 02       JNZ $F569
F567: B0          CLRC
F568: 0A          RETS
F569: 7D 01 19    CMP %>1,R25
F56C: E6 02       JNZ $F570
F56E: D3 18       INC R24
F570: F5          TRAP 10
F571: 2D 61       CMP %>61,A
F573: E1 02       JN $F577
F575: 2A 20       SUB %>20,A
F577: 2A 20       SUB %>20,A
F579: C0          MOV A,B
F57A: 53 3F       AND %>3F,B
F57C: 9A 3E       LDA *R62
F57E: 27 80 03    BTJZ %>80,A,$F584
F581: 72 01 1D    MOV %>1,R29
F584: 23 3F       AND %>3F,A
F586: 3D 00       CMP R0,B
F588: E2 04       JEQ $F58E
F58A: D5 1B       CLR R27
F58C: 07          SETC
F58D: 0A          RETS
F58E: 7D 01 19    CMP %>1,R25
F591: E6 02       JNZ $F595
F593: D3 1B       INC R27
F595: 7D 01 1D    CMP %>1,R29
F598: E6 02       JNZ $F59C
F59A: B0          CLRC
F59B: 0A          RETS
F59C: D3 3E       INC R62
F59E: E7 02       JL $F5A2
F5A0: D3 3D       INC R61
F5A2: 9A 3E       LDA *R62
F5A4: E0 C8       JMP $F56E
F5A6: 0A          RETS
F5A7: D3 3E       INC R62
F5A9: E7 02       JL $F5AD
F5AB: D3 3D       INC R61
F5AD: 9A 3E       LDA *R62
F5AF: 27 40 06    BTJZ %>40,A,$F5B8
F5B2: 72 01 1D    MOV %>1,R29
F5B5: DB 3E       DECD R62
F5B7: 0A          RETS
F5B8: D5 1D       CLR R29
F5BA: DB 3E       DECD R62
F5BC: 0A          RETS

;**************************
; TRAP 9
;**************************
F5BD: C8          PUSH B
F5BE: C5          CLR B
F5BF: F5          TRAP 10
F5C0: 2D 61       CMP %>61,A
F5C2: E1 02       JN $F5C6
F5C4: 2A 20       SUB %>20,A
F5C6: 2A 41       SUB %>41,A
F5C8: 68          ADD B,A
F5C9: C0          MOV A,B
F5CA: 5D 1A       CMP %>1A,B
F5CC: E4 09       JP $F5D7
F5CE: 5D 00       CMP %>0,B
F5D0: E1 05       JN $F5D7
F5D2: AA F7 F6    LDA @>F7F6(B)
F5D5: C9          POP B
F5D6: 0A          RETS
F5D7: B5          CLR A
F5D8: C9          POP B
F5D9: 0A          RETS
F5DA: D3 18       INC R24
F5DC: F6          TRAP 9
F5DD: 66 FB       BTJO B,A,$F5DA
F5DF: D2 18       DEC R24
F5E1: EE          TRAP 17
F5E2: 0A          RETS
F5E3: 8C F7 0E    BR $F70E
F5E6: 8C F7 20    BR $F720
F5E9: 8C F6 CE    BR $F6CE
F5EC: 8C F7 42    BR $F742
F5EF: 8C F7 54    BR $F754
F5F2: 8C F7 30    BR $F730
F5F5: 8C F7 36    BR $F736
F5F8: 8C F6 B3    BR $F6B3
F5FB: 8C F6 88    BR $F688
F5FE: 8C F7 3C    BR $F73C
F601: 8C F6 72    BR $F672
F604: 8C F6 9A    BR $F69A

;**************************
; TRAP 15
;**************************
F607: 7D 00 1E    CMP %>0,R30
F60A: E6 0A       JNZ $F616
F60C: 52 40       MOV %>40,B
F60E: D3 3E       INC R62
F610: E7 02       JL $F614
F612: D3 3D       INC R61
F614: E0 04       JMP $F61A
F616: 52 80       MOV %>80,B
F618: DB 3E       DECD R62
F61A: 9A 3E       LDA *R62
F61C: 67 11       BTJZ B,A,$F630
F61E: 7D 00 1E    CMP %>0,R30
F621: E6 04       JNZ $F627
F623: DB 3E       DECD R62
F625: E0 06       JMP $F62D
F627: D3 3E       INC R62
F629: E7 02       JL $F62D
F62B: D3 3D       INC R61
F62D: B0          CLRC
F62E: 0A          RETS
F62F: F4          TRAP 11
F630: F5          TRAP 10
F631: 2D 61       CMP %>61,A
F633: E1 02       JN $F637
F635: 2A 20       SUB %>20,A
F637: 2A 20       SUB %>20,A
F639: D0 1A       MOV A,R26
F63B: 7D 00 1E    CMP %>0,R30
F63E: E2 0D       JEQ $F64D
F640: 7D 21 18    CMP %>21,R24
F643: E6 08       JNZ $F64D
F645: 22 13       MOV %>13,A
F647: 9D 3E       CMPA *R62
F649: E2 E2       JEQ $F62D
F64B: 07          SETC
F64C: 0A          RETS
F64D: 9A 3E       LDA *R62
F64F: 2D 15       CMP %>15,A
F651: E1 13       JN $F666
F653: D5 1D       CLR R29
F655: 4D 00 1A    CMP R0,R26
F658: E2 02       JEQ $F65C
F65A: 07          SETC
F65B: 0A          RETS
F65C: EE          TRAP 17
F65D: 7D 01 1D    CMP %>1,R29
F660: E2 02       JEQ $F664
F662: E0 A3       JMP $F607
F664: B0          CLRC
F665: 0A          RETS
F666: 2D 07       CMP %>7,A
F668: E2 E9       JEQ $F653
F66A: C0          MOV A,B
F66B: 5A 09       SUB %>9,B
F66D: 5C 03       MPY %>3,B
F66F: AC F5 E3    BR @>F5E3(B)
F672: 7D 21 1A    CMP %>21,R26
F675: E1 07       JN $F67E
F677: 7D 3A 1A    CMP %>3A,R26
F67A: E4 02       JP $F67E
F67C: 07          SETC
F67D: 0A          RETS
F67E: EE          TRAP 17
F67F: 7D 01 1D    CMP %>1,R29
F682: E2 02       JEQ $F686
F684: E0 DC       JMP $F662
F686: B0          CLRC
F687: 0A          RETS
F688: F6          TRAP 9
F689: 26 08 02    BTJO %>8,A,$F68E
F68C: 07          SETC
F68D: 0A          RETS
F68E: 52 08       MOV %>8,B
F690: ED          TRAP 18
F691: 7D 01 1D    CMP %>1,R29
F694: E2 02       JEQ $F698
F696: E0 CA       JMP $F662
F698: B0          CLRC
F699: 0A          RETS
F69A: F6          TRAP 9
F69B: 26 80 02    BTJO %>80,A,$F6A0
F69E: 07          SETC
F69F: 0A          RETS
F6A0: F4          TRAP 11
F6A1: F6          TRAP 9
F6A2: 26 80 02    BTJO %>80,A,$F6A7
F6A5: 07          SETC
F6A6: 0A          RETS
F6A7: 52 80       MOV %>80,B
F6A9: ED          TRAP 18
F6AA: 7D 01 1D    CMP %>1,R29
F6AD: E2 02       JEQ $F6B1
F6AF: E0 B1       JMP $F662
F6B1: B0          CLRC
F6B2: 0A          RETS
F6B3: F6          TRAP 9
F6B4: 26 08 0B    BTJO %>8,A,$F6C2
F6B7: EE          TRAP 17
F6B8: 7D 01 1D    CMP %>1,R29
F6BB: E2 03       JEQ $F6C0
F6BD: EC          TRAP 19
F6BE: E0 A2       JMP $F662
F6C0: B0          CLRC
F6C1: 0A          RETS
F6C2: 52 08       MOV %>8,B
F6C4: ED          TRAP 18
F6C5: 7D 01 1D    CMP %>1,R29
F6C8: E2 02       JEQ $F6CC
F6CA: E0 F2       JMP $F6BE
F6CC: B0          CLRC
F6CD: 0A          RETS
F6CE: F6          TRAP 9
F6CF: 26 01 15    BTJO %>1,A,$F6E7
F6D2: F5          TRAP 10
F6D3: 2D 49       CMP %>49,A
F6D5: E2 02       JEQ $F6D9
F6D7: 07          SETC
F6D8: 0A          RETS
F6D9: F4          TRAP 11
F6DA: F5          TRAP 10
F6DB: 2D 4E       CMP %>4E,A
F6DD: E6 F8       JNZ $F6D7
F6DF: F4          TRAP 11
F6E0: F5          TRAP 10
F6E1: 2D 47       CMP %>47,A
F6E3: E2 21       JEQ $F706
F6E5: 07          SETC
F6E6: 0A          RETS
F6E7: F4          TRAP 11
F6E8: F5          TRAP 10
F6E9: 2D 52       CMP %>52,A
F6EB: E2 19       JEQ $F706
F6ED: 2D 53       CMP %>53,A
F6EF: E2 15       JEQ $F706
F6F1: 2D 44       CMP %>44,A
F6F3: E2 11       JEQ $F706
F6F5: 2D 4C       CMP %>4C,A
F6F7: E2 03       JEQ $F6FC
F6F9: EC          TRAP 19
F6FA: E0 0A       JMP $F706
F6FC: F4          TRAP 11
F6FD: F5          TRAP 10
F6FE: 2D 59       CMP %>59,A
F700: E2 04       JEQ $F706
F702: EC          TRAP 19
F703: EC          TRAP 19
F704: E0 20       JMP $F726
F706: F4          TRAP 11
F707: F5          TRAP 10
F708: 2D 20       CMP %>20,A
F70A: E2 1A       JEQ $F726
F70C: 07          SETC
F70D: 0A          RETS
F70E: F6          TRAP 9
F70F: 26 80 02    BTJO %>80,A,$F714
F712: 07          SETC
F713: 0A          RETS
F714: 52 80       MOV %>80,B
F716: ED          TRAP 18
F717: 7D 01 1D    CMP %>1,R29
F71A: E2 02       JEQ $F71E
F71C: E0 AC       JMP $F6CA
F71E: B0          CLRC
F71F: 0A          RETS
F720: F6          TRAP 9
F721: 26 40 02    BTJO %>40,A,$F726
F724: 07          SETC
F725: 0A          RETS
F726: EE          TRAP 17
F727: 7D 01 1D    CMP %>1,R29
F72A: E2 02       JEQ $F72E
F72C: E0 EE       JMP $F71C
F72E: B0          CLRC
F72F: 0A          RETS
F730: F6          TRAP 9
F731: 26 08 F2    BTJO %>8,A,$F726
F734: 07          SETC
F735: 0A          RETS
F736: F6          TRAP 9
F737: 26 04 EC    BTJO %>4,A,$F726
F73A: 07          SETC
F73B: 0A          RETS
F73C: F6          TRAP 9
F73D: 26 02 E6    BTJO %>2,A,$F726
F740: 07          SETC
F741: 0A          RETS
F742: F6          TRAP 9
F743: 26 20 02    BTJO %>20,A,$F748
F746: 07          SETC
F747: 0A          RETS
F748: 52 20       MOV %>20,B
F74A: ED          TRAP 18
F74B: 7D 01 1D    CMP %>1,R29
F74E: E2 02       JEQ $F752
F750: E0 CA       JMP $F71C
F752: B0          CLRC
F753: 0A          RETS
F754: F6          TRAP 9
F755: 26 10 0F    BTJO %>10,A,$F767
F758: F5          TRAP 10
F759: 2D 23       CMP %>23,A
F75B: E2 02       JEQ $F75F
F75D: 07          SETC
F75E: 0A          RETS
F75F: F4          TRAP 11
F760: F5          TRAP 10
F761: 2D 48       CMP %>48,A
F763: E2 C1       JEQ $F726
F765: 07          SETC
F766: 0A          RETS
F767: F5          TRAP 10
F768: 2D 34       CMP %>34,A
F76A: E2 04       JEQ $F770
F76C: 2D 33       CMP %>33,A
F76E: E6 B6       JNZ $F726
F770: F4          TRAP 11
F771: F5          TRAP 10
F772: 2D 48       CMP %>48,A
F774: E2 01       JEQ $F777
F776: EC          TRAP 19
F777: E0 D7       JMP $F750
F779: 0A          RETS
F77A: 07          SETC
F77B: 0A          RETS

;**************************
; TRAP 10
;**************************
F77C: C8          PUSH B
F77D: 7D 00 48    CMP %>0,R72
F780: E6 09       JNZ $F78B
F782: 42 20 04    MOV R32,R4
F785: 42 18 12    MOV R24,R18
F788: FA          TRAP 5
F789: C9          POP B
F78A: 0A          RETS
F78B: D8 0A       PUSH R10
F78D: 42 18 0A    MOV R24,R10
F790: D2 0A       DEC R10
F792: 88 00 02 11 MOVD %>0002,R17
F796: FB          TRAP 4            ; turn off interrupts; Process data
F797: D9 0A       POP R10
F799: C9          POP B
F79A: 0A          RETS
F79B: 9A 3E       LDA *R62
F79D: 27 40 01    BTJZ %>40,A,$F7A1
F7A0: 0A          RETS
F7A1: DB 3E       DECD R62
F7A3: E0 F6       JMP $F79B
F7A5: 0A          RETS

;**************************
; TRAP 17
;**************************
F7A6: 7D 00 1E    CMP %>0,R30
F7A9: E6 04       JNZ $F7AF
F7AB: 8E F5 A7    CALL $F5A7
F7AE: 0A          RETS
F7AF: DB 3E       DECD R62
F7B1: 9A 3E       LDA *R62
F7B3: 27 80 0A    BTJZ %>80,A,$F7C0
F7B6: 72 01 1D    MOV %>1,R29
F7B9: D3 3E       INC R62
F7BB: E7 02       JL $F7BF
F7BD: D3 3D       INC R61
F7BF: 0A          RETS
F7C0: D5 1D       CLR R29
F7C2: D3 3E       INC R62
F7C4: E7 02       JL $F7C8
F7C6: D3 3D       INC R61
F7C8: 0A          RETS

;**************************
; TRAP 18
;**************************
F7C9: 7D 00 1E    CMP %>0,R30
F7CC: E6 04       JNZ $F7D2
F7CE: 8E F5 DA    CALL $F5DA
F7D1: 0A          RETS
F7D2: D2 18       DEC R24
F7D4: 7D 21 18    CMP %>21,R24
F7D7: E2 03       JEQ $F7DC
F7D9: F6          TRAP 9
F7DA: 66 F6       BTJO B,A,$F7D2
F7DC: D3 18       INC R24
F7DE: EE          TRAP 17
F7DF: 0A          RETS

;**************************
; TRAP 11
;**************************
F7E0: 7D 00 1E    CMP %>0,R30
F7E3: E6 03       JNZ $F7E8
F7E5: D3 18       INC R24
F7E7: 0A          RETS
F7E8: D2 18       DEC R24
F7EA: 0A          RETS

;**************************
; TRAP 19
;**************************
F7EB: 7D 00 1E    CMP %>0,R30
F7EE: E6 03       JNZ $F7F3
F7F0: D2 18       DEC R24
F7F2: 0A          RETS
F7F3: D3 18       INC R24
F7F5: 0A          RETS
;**************************
XXXX:     zmb $f3ea-*
XXXX:     fcb $0A
XXXX:     fcb $0a,$01,$03,$05,$0c,$06 original location F3EB-F3EF
XXXX:     zmb $f7f6-*
F7F6: 80 48       MOVP P72,A
F7F8: 68          ADD B,A
F7F9: 58 85       ADD %>85,B
F7FB: 08          POP ST
F7FC: 68          ADD B,A
F7FD: 28 84       ADD %>84,A
F7FF: 78 08 58    ADD %>8,R88
F802: 48 58 82    ADD R88,R130
F805: 08          POP ST
F806: 08          POP ST
F807: 58 38       ADD %>38,B
F809: 18 82       ADD R130,A
F80B: 48 48 28    ADD R72,R40
F80E: 84 78       ORP A,P120
F810: FF          TRAP 0
F811: C0          MOV A,B
F812: C1          TSTB
F813: CD          RRC B
F814: C0          MOV A,B
F815: 0A          RETS
F816: 47 B3 EB 09 BTJZ R179,R235,$F823
F81A: 10          Illegal Opcode
F81B: 0A          RETS
F81C: 25 47       XOR %>47,A
F81E: B3          INC A
F81F: EB          TRAP 20
F820: 09          STSP
F821: 47 B3 EB 47 BTJZ R179,R235,$F86C
F825: B3          INC A
F826: F7          TRAP 8
F827: C7          SWAP B
F828: FF          TRAP 0
F829: CC          RR B
F82A: C3          INC B
F82B: FF          TRAP 0
F82C: 44 84 DF    OR R132,R223
F82F: 44 84 DB    OR R132,R219
F832: C3          INC B
F833: C2          DEC B
F834: FF          TRAP 0
F835: C1          TSTB
F836: 44 84 C8    OR R132,R200
F839: C4          INV B
F83A: C9          POP B
F83B: C4          INV B
F83C: DA C4 13    DJNZ R196,$F852
F83F: FF          TRAP 0
F840: 13 D4       AND R212,A
F842: FF          TRAP 0
F843: 13 CF       AND R207,A
F845: 13 72       AND R114,A
F847: A5 13 FB    XORP %>13,P251
F84A: 13 F2       AND R242,A
F84C: 2F 4F       DSB %>4F,A
F84E: A7 13 FF 0E BTJZP %>13,P255,$F860
F852: 32 CF       MOV R207,B
F854: F2          TRAP 13
F855: 09          STSP
F856: EF          TRAP 16
F857: 13 10       AND R16,A
F859: 6E          DAC B,A
F85A: B9          POP A
F85B: 47 0B 93 67 BTJZ R11,R147,$F8C6
F85F: 21          Illegal Opcode
F860: 29 AE       ADC %>AE,A
F862: 4F 01 3D    DSB R1,R61
F865: 07          SETC
F866: 07          SETC
F867: 8B 13 FF    STA @>13FF
F86A: 0E          PUSH ST
F86B: 09          STSP
F86C: CF          RLC B
F86D: 0E          PUSH ST
F86E: F3          TRAP 12
F86F: 09          STSP
F870: 54 B7       OR %>B7,B
F872: FF          TRAP 0
F873: 37 21 CF    BTJZ R33,B,$F845
F876: F7          TRAP 8
F877: 57 97 FF    BTJZ %>97,B,$F879
F87A: 0E          PUSH ST
F87B: 0F          Illegal Opcode
F87C: 09          STSP
F87D: D4 09       INV R9
F87F: 10          Illegal Opcode
F880: E7 25       JL $F8A7
F882: 4C 01 8A    MPY R1,R138
F885: FF          TRAP 0
F886: 0E          PUSH ST
F887: 0B          RETI
F888: D4 FF       INV R255
F88A: 0E          PUSH ST
F88B: 0F          Illegal Opcode
F88C: 10          Illegal Opcode
F88D: 09          STSP
F88E: DA 72 B2    DJNZ R114,$F843
F891: 5A A7       SUB %>A7,B
F893: 13 10       AND R16,A
F895: F2          TRAP 13
F896: 13 FB       AND R251,A
F898: F2          TRAP 13
F899: 13 F3       AND R243,A
F89B: F2          TRAP 13
F89C: FB          TRAP 4            ; turn off interrupts; Process data
F89D: 69          ADC B,A
F89E: B2          DEC A
F89F: 47 AF E9 D4 BTJZ R175,R233,$F877
F8A3: F9          TRAP 6
F8A4: D4 F5       INV R245
F8A6: D7 09       SWAP R9
F8A8: 10          Illegal Opcode
F8A9: EC          TRAP 19
F8AA: 13 FE       AND R254,A
F8AC: 09          STSP
F8AD: 10          Illegal Opcode
F8AE: 6C          MPY B,A
F8AF: B3          INC A
F8B0: 13 7E       AND R126,A
F8B2: AB 6C AB    STA @>6CAB(B)
F8B5: 57 02 A9    BTJZ %>2,B,$F861
F8B8: EC          TRAP 19
F8B9: 0E          PUSH ST
F8BA: 57 AD 13    BTJZ %>AD,B,$F8D0
F8BD: 10          Illegal Opcode
F8BE: 62          MOV B,A
F8BF: 2C A5       MPY %>A5,A
F8C1: 54 01       OR %>1,B
F8C3: 3F BE       DSB R190,B
F8C5: 6E          DAC B,A
F8C6: A7 0F 54 0B BTJZP %>0F,P84,$F8D5
F8CA: 01          IDLE
F8CB: 8A FF DA    LDA @>FFDA
F8CE: 13 FF       AND R255,A
F8D0: 13 41       AND R65,A
F8D2: 3F 93       DSB R147,B
F8D4: 13 E5       AND R229,A
F8D6: 0E          PUSH ST
F8D7: 09          STSP
F8D8: 41          Illegal Opcode
F8D9: 3F 93       DSB R147,B
F8DB: 13 65       AND R101,A
F8DD: 25 AE       XOR %>AE,A
F8DF: 13 7F       AND R127,A
F8E1: 0C          Illegal Opcode
F8E2: 8B 65 29    STA @>6529
F8E5: 2E A7       DAC %>A7,A
F8E7: 41          Illegal Opcode
F8E8: 3F 13       DSB R19,B
F8EA: 0C          Illegal Opcode
F8EB: AC 13 6F    BR @>136F(B)
F8EE: 34 A8       OR R168,B
F8F0: 13 41       AND R65,A
F8F2: 3F 35       DSB R53,B
F8F4: 9D 13       CMPA *R19
F8F6: 75 B3 09    XOR %>B3,R9
F8F9: 41          Illegal Opcode
F8FA: 3F 0C       DSB R12,B
F8FC: AB 75 29    STA @>7529(B)
F8FF: AC 41 3F    BR @>413F(B)
F902: 0C          Illegal Opcode
F903: 0C          Illegal Opcode
F904: AD FF 22    CMPA @>FF22(B)
F907: FF          TRAP 0
F908: FF          TRAP 0
F909: 13 41       AND R65,A
F90B: 9C FF       BR *R255
F90D: 33 41       AND R65,B
F90F: 9C 13       BR *R19
F911: FF          TRAP 0
F912: 0E          PUSH ST
F913: 41          Illegal Opcode
F914: 9C FF       BR *R255
F916: 41          Illegal Opcode
F917: BF          RLC A
F918: 13 FF       AND R255,A
F91A: 13 77       AND R119,A
F91C: 37 93 13    BTJZ R147,B,$F932
F91F: E8          TRAP 23
F920: 0E          PUSH ST
F921: 42 AA 0E    MOV R170,R14
F924: 25 E8       XOR %>E8,A
F926: 42 AA E8    MOV R170,R232
F929: 42 B2 33    MOV R178,R51
F92C: E9          TRAP 22
F92D: 09          STSP
F92E: 77 37 86 E9 BTJZ %>37,R134,$F91B
F932: 09          STSP
F933: E5 FF       JPZ $F934
F935: 0F          Illegal Opcode
F936: 77 B7 23 FF BTJZ %>B7,R35,$F939
F93A: FF          TRAP 0
F93B: EB          TRAP 20
F93C: 09          STSP
F93D: 42 AA EB    MOV R170,R235
F940: 42 A9 FF    MOV R169,R255
F943: 13 42       AND R66,A
F945: A9          Illegal Opcode
F946: FF          TRAP 0
F947: 33 42       AND R66,B
F949: A9          Illegal Opcode
F94A: FF          TRAP 0
F94B: 12 42       MOV R66,A
F94D: 88 FF 42 AA MOVD %>FF42,R170
F951: 13 FF       AND R255,A
F953: 13 41       AND R65,A
F955: 21          Illegal Opcode
F956: 93 FF       ANDP B,P255
F958: 24 FF       OR %>FF,A
F95A: 09          STSP
F95B: 10          Illegal Opcode
F95C: 65          XOR B,A
F95D: A4 13 41    ORP %>13,P65
F960: 21          Illegal Opcode
F961: 0C          Illegal Opcode
F962: 01          IDLE
F963: 95 0A       XORP B,P10
F965: 25 FF       XOR %>FF,A
F967: 13 41       AND R65,A
F969: 95 09       XORP B,P9
F96B: 11          Illegal Opcode
F96C: 25 FF       XOR %>FF,A
F96E: 13 42       AND R66,A
F970: 8D 13 E5    CMPA @>13E5
F973: 0E          PUSH ST
F974: 09          STSP
F975: 41          Illegal Opcode
F976: 21          Illegal Opcode
F977: 8C EF 13    BR $EF13
F97A: 41          Illegal Opcode
F97B: 21          Illegal Opcode
F97C: 9F          Illegal Opcode
F97D: 6F          DSB B,A
F97E: 25 B3       XOR %>B3,A
F980: 41          Illegal Opcode
F981: 21          Illegal Opcode
F982: 0F          Illegal Opcode
F983: AB 6F 29    STA @>6F29(B)
F986: 2E A7       DAC %>A7,A
F988: 41          Illegal Opcode
F989: 21          Illegal Opcode
F98A: 1F 0C       DSB R12,A
F98C: AC 09 F5    BR @>09F5(B)
F98F: 10          Illegal Opcode
F990: 21          Illegal Opcode
F991: 41          Illegal Opcode
F992: 0A          RETS
F993: 96 E7 41    BTJOP B,P231,$F9D7
F996: 8A EA 41    LDA @>EA41
F999: 8A FF 13    LDA @>FF13
F99C: 41          Illegal Opcode
F99D: 95 FF       XORP B,P255
F99F: 33 41       AND R65,B
F9A1: 95 FF       XORP B,P255
F9A3: 41          Illegal Opcode
F9A4: A1          Illegal Opcode
F9A5: 13 FF       AND R255,A
F9A7: 13 D3       AND R211,A
F9A9: 09          STSP
F9AA: 10          Illegal Opcode
F9AB: FF          TRAP 0
F9AC: 13 FF       AND R255,A
F9AE: 07          SETC
F9AF: 11          Illegal Opcode
F9B0: FF          TRAP 0
F9B1: 13 FF       AND R255,A
F9B3: 13 10       AND R16,A
F9B5: FF          TRAP 0
F9B6: 13 D3       AND R211,A
F9B8: 09          STSP
F9B9: E4 13       JP $F9CE
F9BB: 41          Illegal Opcode
F9BC: 95 09       XORP B,P9
F9BE: 10          Illegal Opcode
F9BF: FF          TRAP 0
F9C0: 24 13       OR %>13,A
F9C2: FF          TRAP 0
F9C3: F6          TRAP 9
F9C4: 25 32       XOR %>32,A
F9C6: 47 A3 72 A9 BTJZ R163,R114,$F973
F9CA: 09          STSP
F9CB: 7C 93 09    MPY %>93,R9
F9CE: 10          Illegal Opcode
F9CF: F2          TRAP 13
F9D0: 09          STSP
F9D1: F3          TRAP 12
F9D2: F2          TRAP 13
F9D3: 09          STSP
F9D4: 47 AF FF 0E BTJZ R175,R255,$F9E6
F9D8: 0B          RETI
F9D9: D3 72       INC R114
F9DB: A9          Illegal Opcode
F9DC: 47 07 0E 8C BTJZ R7,R14,$F96C
F9E0: F2          TRAP 13
F9E1: F3          TRAP 12
F9E2: 13 76       AND R118,A
F9E4: 25 AE       XOR %>AE,A
F9E6: 13 53       AND R83,A
F9E8: 23 0C       AND %>C,A
F9EA: 8B 13 76    STA @>1376
F9ED: 25 AE       XOR %>AE,A
F9EF: 53 23       AND %>23,B
F9F1: 07          SETC
F9F2: 07          SETC
F9F3: 8B 09 10    STA @>0910
F9F6: FF          TRAP 0
F9F7: 37 FF 0D    BTJZ R255,B,$FA07
F9FA: F7          TRAP 8
F9FB: DF F7       RLC R247
F9FD: 71          Illegal Opcode
F9FE: 9F          Illegal Opcode
F9FF: FF          TRAP 0
FA00: 2F D3       DSB %>D3,A
FA02: 09          STSP
FA03: 10          Illegal Opcode
FA04: 0C          Illegal Opcode
FA05: F3          TRAP 12
FA06: 13 4C       AND R76,A
FA08: AB 09 10    STA @>0910(B)
FA0B: FF          TRAP 0
FA0C: 33 13       AND R19,B
FA0E: FF          TRAP 0
FA0F: 09          STSP
FA10: 10          Illegal Opcode
FA11: 6C          MPY B,A
FA12: B9          POP A
FA13: 13 6D       AND R109,A
FA15: 93 09       ANDP B,P9
FA17: 10          Illegal Opcode
FA18: 6D          CMP B,A
FA19: 25 2E       XOR %>2E,A
FA1B: B4          INV A
FA1C: 50          Illegal Opcode
FA1D: 0C          Illegal Opcode
FA1E: 0B          RETI
FA1F: 02          Illegal Opcode
FA20: 8D 66 35    CMPA @>6635
FA23: AC 68 1E    BR @>681E(B)
FA26: AD 65 B2    CMPA @>65B2(B)
FA29: FC          TRAP 3
FA2A: E5 D3       JPZ $F9FF
FA2C: 61          Illegal Opcode
FA2D: 32 AE       MOV R174,B
FA2F: 74 8B 13    OR %>8B,R19
FA32: 61          Illegal Opcode
FA33: B2          DEC A
FA34: 0E          PUSH ST
FA35: F4          TRAP 11
FA36: 11          Illegal Opcode
FA37: 61          Illegal Opcode
FA38: B2          DEC A
FA39: FC          TRAP 3
FA3A: 61          Illegal Opcode
FA3B: A4 47 07    ORP %>47,P7
FA3E: 01          IDLE
FA3F: 95 09       XORP B,P9
FA41: 10          Illegal Opcode
FA42: E1 13       JN $FA57
FA44: 53 8F       AND %>8F,B
FA46: E1 33       JN $FA7B
FA48: 35 C7       XOR R199,B
FA4A: E1 D3       JN $FA1F
FA4C: 69          ADC B,A
FA4D: 27 A8 D4    BTJZ %>A8,A,$FA24
FA50: E9          TRAP 22
FA51: D3 13       INC R19
FA53: F9          TRAP 6
FA54: C6          XCHB B
FA55: F9          TRAP 6
FA56: D3 F5       INC R245
FA58: D6 FF       XCHB R255
FA5A: C7          SWAP B
FA5B: 13 FF       AND R255,A
FA5D: 13 47       AND R71,A
FA5F: 07          SETC
FA60: A8 75 AC 68 MOVD %>75AC(B),R104
FA64: 1E AD       DAC R173,A
FA66: 6F          DSB B,A
FA67: 35 B2       XOR R178,B
FA69: 68          ADD B,A
FA6A: BA FF       DJNZ A,$FA6B
FA6C: E8          TRAP 23
FA6D: 13 FF       AND R255,A
FA6F: 13 41       AND R65,A
FA71: 0A          RETS
FA72: 93 69       ANDP B,P105
FA74: B6          XCHB A
FA75: 41          Illegal Opcode
FA76: 3D 0C       CMP R12,B
FA78: A3 13 FF    ANDP %>13,P255
FA7B: 29 0E       ADC %>E,A
FA7D: 41          Illegal Opcode
FA7E: BD          RRC A
FA7F: E5 34       JPZ $FAB5
FA81: 41          Illegal Opcode
FA82: 3D 87       CMP R135,B
FA84: 33 35       AND R53,B
FA86: 67 25       BTJZ B,A,$FAAE
FA88: B3          INC A
FA89: 41          Illegal Opcode
FA8A: 24 01       OR %>1,A
FA8C: 0A          RETS
FA8D: 07          SETC
FA8E: 07          SETC
FA8F: B7          SWAP A
FA90: E7 41       JL $FAD3
FA92: A4 FF 13    ORP %>FF,P19
FA95: 41          Illegal Opcode
FA96: A2 13 22    MOVP %>13,P34
FA99: 09          STSP
FA9A: FF          TRAP 0
FA9B: 41          Illegal Opcode
FA9C: BD          RRC A
FA9D: FF          TRAP 0
FA9E: 0F          Illegal Opcode
FA9F: 41          Illegal Opcode
FAA0: 8A 72 25    LDA @>7225
FAA3: A1          Illegal Opcode
FAA4: 41          Illegal Opcode
FAA5: 22 27       MOV %>27,A
FAA7: 94 09       ORP B,P9
FAA9: E8          TRAP 23
FAAA: E8          TRAP 23
FAAB: E8          TRAP 23
FAAC: 41          Illegal Opcode
FAAD: A4 FF 41    ORP %>FF,P65
FAB0: A4 13 FF    ORP %>13,P255
FAB3: 13 54       AND R84,A
FAB5: 02          Illegal Opcode
FAB6: B2          DEC A
FAB7: 13 61       AND R97,A
FAB9: B6          XCHB A
FABA: 5B 1A       SBB %>1A,B
FABC: A3 13 65    ANDP %>13,P101
FABF: 32 A5       MOV R165,B
FAC1: 5B BC       SBB %>BC,B
FAC3: 13 6F       AND R111,A
FAC5: 35 B2       XOR R178,B
FAC7: 60          Illegal Opcode
FAC8: B3          INC A
FAC9: 6F          DSB B,A
FACA: B7          SWAP A
FACB: 5B A0       SBB %>A0,B
FACD: 65          XOR B,A
FACE: 21          Illegal Opcode
FACF: B2          DEC A
FAD0: 34 5B       OR R91,B
FAD2: BB          DECD A
FAD3: F9          TRAP 6
FAD4: 0E          PUSH ST
FAD5: 2E 5B       DAC %>5B,A
FAD7: 8C FF 12    BR $FF12
FADA: F9          TRAP 6
FADB: FF          TRAP 0
FADC: 09          STSP
FADD: DB FF       DECD R255
FADF: FF          TRAP 0
FAE0: 13 EE       AND R238,A
FAE2: 4C 8B FF    MPY R139,R255
FAE5: 13 C6       AND R198,A
FAE7: EE          TRAP 17
FAE8: 24 46       OR %>46,A
FAEA: 8B 13 10    STA @>1310
FAED: 65          XOR B,A
FAEE: A4 13 46    ORP %>13,P70
FAF1: 01          IDLE
FAF2: 95 09       XORP B,P9
FAF4: 11          Illegal Opcode
FAF5: 65          XOR B,A
FAF6: A4 13 53    ORP %>13,P83
FAF9: 01          IDLE
FAFA: 95 65       XORP B,P101
FAFC: AE 53 0C    CALL @>530C(B)
FAFF: 8B E5 34    STA @>E534
FB02: 46 8C 13 10 BTJO R140,R19,$FB16
FB06: FF          TRAP 0
FB07: 0B          RETI
FB08: C6          XCHB B
FB09: 65          XOR B,A
FB0A: B2          DEC A
FB0B: 53 B3       AND %>B3,B
FB0D: FF          TRAP 0
FB0E: 0B          RETI
FB0F: D3 E5       INC R229
FB11: D3 F2       INC R242
FB13: 09          STSP
FB14: 46 B3 FF 0E BTJO R179,R255,$FB26
FB18: 0B          RETI
FB19: C6          XCHB B
FB1A: FF          TRAP 0
FB1B: 0E          PUSH ST
FB1C: 0F          Illegal Opcode
FB1D: 10          Illegal Opcode
FB1E: 09          STSP
FB1F: CC          RR B
FB20: 0F          Illegal Opcode
FB21: 0E          PUSH ST
FB22: FF          TRAP 0
FB23: 0E          PUSH ST
FB24: 0F          Illegal Opcode
FB25: CC          RR B
FB26: 09          STSP
FB27: 11          Illegal Opcode
FB28: FF          TRAP 0
FB29: 0E          PUSH ST
FB2A: 0F          Illegal Opcode
FB2B: CC          RR B
FB2C: FF          TRAP 0
FB2D: 0E          PUSH ST
FB2E: 0F          Illegal Opcode
FB2F: C6          XCHB B
FB30: F2          TRAP 13
FB31: F4          TRAP 11
FB32: 11          Illegal Opcode
FB33: FF          TRAP 0
FB34: 2F 2E       DSB %>2E,A
FB36: F1          TRAP 14
FB37: 67 A8       BTJZ B,A,$FAE2
FB39: C6          XCHB B
FB3A: 6C          MPY B,A
FB3B: A4 46 3E    ORP %>46,P62
FB3E: 01          IDLE
FB3F: 95 67       XORP B,P103
FB41: AE 46 8B    CALL @>468B(B)
FB44: 71          Illegal Opcode
FB45: 35 A5       XOR R165,B
FB47: 53 02       AND %>2,B
FB49: A9          Illegal Opcode
FB4A: FF          TRAP 0
FB4B: CC          RR B
FB4C: 13 FF       AND R255,A
FB4E: 13 41       AND R65,A
FB50: 0A          RETS
FB51: 94 FF       ORP B,P255
FB53: 41          Illegal Opcode
FB54: 8A 13 FF    LDA @>13FF
FB57: 13 42       AND R66,A
FB59: 2A 94       SUB %>94,A
FB5B: 13 FF       AND R255,A
FB5D: 2E FF       DAC %>FF,A
FB5F: FF          TRAP 0
FB60: 13 42       AND R66,A
FB62: A9          Illegal Opcode
FB63: FF          TRAP 0
FB64: 42 AA 13    MOV R170,R19
FB67: FF          TRAP 0
FB68: 13 47       AND R71,A
FB6A: 07          SETC
FB6B: AD EF 23    CMPA @>EF23(B)
FB6E: 09          STSP
FB6F: 6D          CMP B,A
FB70: B5          CLR A
FB71: 2C FF       MPY %>FF,A
FB73: FF          TRAP 0
FB74: 65          XOR B,A
FB75: 21          Illegal Opcode
FB76: A4 6D 13    ORP %>6D,P19
FB79: 01          IDLE
FB7A: 95 61       XORP B,P97
FB7C: 35 27       XOR R39,B
FB7E: A8 6D 1A A8 MOVD %>6D1A(B),R168
FB82: FF          TRAP 0
FB83: ED          TRAP 18
FB84: E2 D0       JEQ $FB56
FB86: 13 FF       AND R255,A
FB88: 13 47       AND R71,A
FB8A: 07          SETC
FB8B: 90          Illegal Opcode
FB8C: 6F          DSB B,A
FB8D: B6          XCHB A
FB8E: 50          Illegal Opcode
FB8F: 1F A3       DSB R163,A
FB91: FF          TRAP 0
FB92: 2D FF       CMP %>FF,A
FB94: FF          TRAP 0
FB95: D0 13       MOV A,R19
FB97: FF          TRAP 0
FB98: 13 47       AND R71,A
FB9A: 07          SETC
FB9B: 8B 25 E7    STA @>25E7
FB9E: 0F          Illegal Opcode
FB9F: 4B 01 8A    SBB R1,R138
FBA2: E7 32       JL $FBD6
FBA4: 6C          MPY B,A
FBA5: 01          IDLE
FBA6: A4 E7 09    ORP %>E7,P9
FBA9: 6C          MPY B,A
FBAA: 01          IDLE
FBAB: A4 67 AC    ORP %>67,P172
FBAE: 0B          RETI
FBAF: 6C          MPY B,A
FBB0: 01          IDLE
FBB1: 24 BE       OR %>BE,A
FBB3: E7 EC       JL $FBA1
FBB5: EB          TRAP 20
FBB6: 13 6C       AND R108,A
FBB8: 02          Illegal Opcode
FBB9: A9          Illegal Opcode
FBBA: EB          TRAP 20
FBBB: 33 6C       AND R108,B
FBBD: 02          Illegal Opcode
FBBE: A9          Illegal Opcode
FBBF: EB          TRAP 20
FBC0: 6C          MPY B,A
FBC1: 02          Illegal Opcode
FBC2: AA 13 6F    LDA @>136F(B)
FBC5: B7          SWAP A
FBC6: 13 4B       AND R75,A
FBC8: A0          Illegal Opcode
FBC9: 2E FF       DAC %>FF,A
FBCB: FF          TRAP 0
FBCC: 09          STSP
FBCD: 10          Illegal Opcode
FBCE: F5          TRAP 10
FBCF: 4B 31 96    SBB R49,R150
FBD2: FF          TRAP 0
FBD3: 12 F8       MOV R248,A
FBD5: 47 B4 4B 02 BTJZ R180,R75,$FBDB
FBD9: 8D FF CB    CMPA @>FFCB
FBDC: 13 FF       AND R255,A
FBDE: 13 F5       AND R245,A
FBE0: E6 13       JNZ $FBF5
FBE2: 4F A3 09    DSB R163,R9
FBE5: 10          Illegal Opcode
FBE6: F2          TRAP 13
FBE7: 13 F3       AND R243,A
FBE9: 09          STSP
FBEA: 10          Illegal Opcode
FBEB: 72 B3 13    MOV %>B3,R19
FBEE: 73 AB F2    AND %>AB,R242
FBF1: FA          TRAP 5
FBF2: 13 6E       AND R110,A
FBF4: A5 6E 0F    XORP %>6E,P15
FBF7: 8B 0F 6E    STA @>0F6E
FBFA: A5 6E 0F    XORP %>6E,P15
FBFD: 8B 11 F7    STA @>11F7
FC00: 2E E0       DAC %>E0,A
FC02: F7          TRAP 8
FC03: F5          TRAP 10
FC04: 13 76       AND R118,A
FC06: 25 B2       XOR %>B2,A
FC08: 75 23 B3    XOR %>23,R179
FC0B: F6          TRAP 9
FC0C: 4F A3 11    DSB R163,R17
FC0F: ED          TRAP 18
FC10: 4F 90 FF    DSB R144,R255
FC13: 0E          PUSH ST
FC14: 0B          RETI
FC15: F5          TRAP 10
FC16: FF          TRAP 0
FC17: 0E          PUSH ST
FC18: 25 2E       XOR %>2E,A
FC1A: F5          TRAP 10
FC1B: FF          TRAP 0
FC1C: 0E          PUSH ST
FC1D: 29 09       ADC %>9,A
FC1F: F5          TRAP 10
FC20: EC          TRAP 19
FC21: 24 75       OR %>75,A
FC23: AD 75 27    CMPA @>7527(B)
FC26: 28 B4       ADD %>B4,A
FC28: 57 17 02    BTJZ %>17,B,$FC2D
FC2B: 8D 75 27    CMPA @>7527
FC2E: A8 4F 0F A8 MOVD %>4F0F(B),R168
FC32: 0C          Illegal Opcode
FC33: 75 B2 FA    XOR %>B2,R250
FC36: 10          Illegal Opcode
FC37: 75 B2 60    XOR %>B2,R96
FC3A: B3          INC A
FC3B: 13 F5       AND R245,A
FC3D: E0 10       JMP $FC4F
FC3F: F5          TRAP 10
FC40: 33 09       AND R9,B
FC42: E0 75       JMP $FCB9
FC44: B3          INC A
FC45: 4F B7 75    DSB R183,R117
FC48: 2C A4       MPY %>A4,A
FC4A: 5E 01       DAC %>1,B
FC4C: 95 0E       XORP B,P14
FC4E: F5          TRAP 10
FC4F: 0E          PUSH ST
FC50: 2C CF       MPY %>CF,A
FC52: 75 B0 5F    XOR %>B0,R95
FC55: 02          Illegal Opcode
FC56: 89          Illegal Opcode
FC57: F5          TRAP 10
FC58: E0 F9       JMP $FC53
FC5A: C5          CLR B
FC5B: 69          ADC B,A
FC5C: 2E A7       DAC %>A7,A
FC5E: 75 0C AC    XOR %>C,R172
FC61: E9          TRAP 22
FC62: C5          CLR B
FC63: 6F          DSB B,A
FC64: B2          DEC A
FC65: FA          TRAP 5
FC66: 6F          DSB B,A
FC67: AB 13 5E    STA @>135E(B)
FC6A: 02          Illegal Opcode
FC6B: A9          Illegal Opcode
FC6C: 6F          DSB B,A
FC6D: AB 33 5E    STA @>335E(B)
FC70: 02          Illegal Opcode
FC71: A9          Illegal Opcode
FC72: 6F          DSB B,A
FC73: AB 5E 02    STA @>5E02(B)
FC76: AA 6F A4    LDA @>6FA4(B)
FC79: 13 5E       AND R94,A
FC7B: 01          IDLE
FC7C: 95 EF       XORP B,P239
FC7E: 24 DE       OR %>DE,A
FC80: EF          TRAP 16
FC81: DF FF       RLC R255
FC83: 25 F5       XOR %>F5,A
FC85: FF          TRAP 0
FC86: 13 F5       AND R245,A
FC88: 61          Illegal Opcode
FC89: B2          DEC A
FC8A: FA          TRAP 5
FC8B: E1 F5       JN $FC82
FC8D: 13 6E       AND R110,A
FC8F: 2C B9       MPY %>B9,A
FC91: 75 0B 2D    XOR %>B,R45
FC94: 93 13       ANDP B,P19
FC96: 6E          DAC B,A
FC97: 23 A5       AND %>A5,A
FC99: 6E          DAC B,A
FC9A: 0F          Illegal Opcode
FC9B: 0B          RETI
FC9C: B7          SWAP A
FC9D: 6E          DAC B,A
FC9E: 07          SETC
FC9F: B4          INV A
FCA0: 75 0B 02    XOR %>B,R2
FCA3: 8D 23 FF    CMPA @>23FF
FCA6: 2E CF       DAC %>CF,A
FCA8: FF          TRAP 0
FCA9: 2E 27       DAC %>27,A
FCAB: D7 13       SWAP R19
FCAD: 11          Illegal Opcode
FCAE: FF          TRAP 0
FCAF: 2E CF       DAC %>CF,A
FCB1: 29 EE       ADC %>EE,A
FCB3: 4F 8B 09    DSB R139,R9
FCB6: 10          Illegal Opcode
FCB7: EE          TRAP 17
FCB8: 13 4F       AND R79,A
FCBA: 8B FF 33    STA @>FF33
FCBD: 34 13       OR R19,B
FCBF: F5          TRAP 10
FCC0: E6 0E       JNZ $FCD0
FCC2: 57 A8 74    BTJZ %>A8,B,$FD39
FCC5: 28 25       ADD %>25,A
FCC7: B2          DEC A
FCC8: 4F 36 B3    DSB R54,R179
FCCB: 73 B3 13    AND %>B3,R19
FCCE: 57 17 37    BTJZ %>17,B,$FD08
FCD1: B7          SWAP A
FCD2: FF          TRAP 0
FCD3: D8 73       PUSH R115
FCD5: 39 23       ADC R35,B
FCD7: A8 77 37 06 MOVD %>7737(B),R6
FCDB: 01          IDLE
FCDC: AA 13 FF    LDA @>13FF(B)
FCDF: 13 42       AND R66,A
FCE1: 09          STSP
FCE2: 93 E8       ANDP B,P232
FCE4: E8          TRAP 23
FCE5: 65          XOR B,A
FCE6: 2F B0       DSB %>B0,A
FCE8: 42 09 13    MOV R9,R19
FCEB: 02          Illegal Opcode
FCEC: 89          Illegal Opcode
FCED: 6F          DSB B,A
FCEE: B7          SWAP A
FCEF: 42 09 A0    MOV R9,R160
FCF2: 75 B4 13    XOR %>B4,R19
FCF5: 42 09 1E    MOV R9,R30
FCF8: 02          Illegal Opcode
FCF9: 8D FF 30    CMPA @>FF30
FCFC: FF          TRAP 0
FCFD: FF          TRAP 0
FCFE: 42 89 13    MOV R137,R19
FD01: FF          TRAP 0
FD02: 13 42       AND R66,A
FD04: 2A 31       SUB %>31,A
FD06: 9F          Illegal Opcode
FD07: 75 21 B2    XOR %>21,R178
FD0A: 42 08 30    MOV R8,R48
FD0D: BA 75       DJNZ A,$FD84
FD0F: A5 13 42    XORP %>13,P66
FD12: 2A 31       SUB %>31,A
FD14: 9F          Illegal Opcode
FD15: F5          TRAP 10
FD16: 42 08 B0    MOV R8,R176
FD19: 13 FF       AND R255,A
FD1B: 13 FB       AND R251,A
FD1D: 13 E5       AND R229,A
FD1F: 0E          PUSH ST
FD20: 09          STSP
FD21: 4E 93 32    DAC R147,R50
FD24: FF          TRAP 0
FD25: FF          TRAP 0
FD26: 11          Illegal Opcode
FD27: FF          TRAP 0
FD28: E7 FF       JL $FD29
FD2A: CE          RL B
FD2B: 13 FF       AND R255,A
FD2D: 13 47       AND R71,A
FD2F: 07          SETC
FD30: 37 B7 E8    BTJZ R183,B,$FD1B
FD33: E5 09       JPZ $FD3E
FD35: 69          ADC B,A
FD36: 2F AE       DSB %>AE,A
FD38: 66 0F       BTJO B,A,$FD4A
FD3A: 8B 09 75    STA @>0975
FD3D: B2          DEC A
FD3E: 09          STSP
FD3F: 66 B3       BTJO B,A,$FCF5
FD41: 75 B2 09    XOR %>B2,R9
FD44: 65          XOR B,A
FD45: B3          INC A
FD46: 09          STSP
FD47: F5          TRAP 10
FD48: 09          STSP
FD49: 66 96       BTJO B,A,$FCE2
FD4B: 09          STSP
FD4C: 73 B5 09    AND %>B5,R9
FD4F: 65          XOR B,A
FD50: 96 09 65    BTJOP B,P9,$FDB8
FD53: A4 13 6B    ORP %>13,P107
FD56: 01          IDLE
FD57: 95 61       XORP B,P97
FD59: 29 A4       ADC %>A4,A
FD5B: 77 37 07 07 BTJZ %>37,R7,$FD66
FD5F: 01          IDLE
FD60: 95 0E       XORP B,P14
FD62: 69          ADC B,A
FD63: 2F AE       DSB %>AE,A
FD65: 65          XOR B,A
FD66: 0F          Illegal Opcode
FD67: 8B 0A FF    STA @>0AFF
FD6A: 13 EB       AND R235,A
FD6C: 09          STSP
FD6D: 10          Illegal Opcode
FD6E: 0A          RETS
FD6F: 25 FF       XOR %>FF,A
FD71: 13 EB       AND R235,A
FD73: 09          STSP
FD74: 11          Illegal Opcode
FD75: 14 FF       OR R255,A
FD77: 13 EB       AND R235,A
FD79: 35 FF       XOR R255,B
FD7B: 13 F7       AND R247,A
FD7D: 13 10       AND R16,A
FD7F: 09          STSP
FD80: FF          TRAP 0
FD81: 13 EB       AND R235,A
FD83: 13 63       AND R99,A
FD85: A8 77 37 02 MOVD %>7737(B),R2
FD89: A9          Illegal Opcode
FD8A: FF          TRAP 0
FD8B: 23 0F       AND %>F,A
FD8D: FF          TRAP 0
FD8E: 09          STSP
FD8F: ED          TRAP 18
FD90: 6B          SBB B,A
FD91: 90          Illegal Opcode
FD92: 09          STSP
FD93: FF          TRAP 0
FD94: 2E 07       DAC %>7,A
FD96: EB          TRAP 20
FD97: FF          TRAP 0
FD98: F7          TRAP 8
FD99: FF          TRAP 0
FD9A: 07          SETC
FD9B: 33 42       AND R66,B
FD9D: 91 63       MOVP P99,B
FD9F: A8 42 B2 13 MOVD %>42B2(B),R19
FDA3: FF          TRAP 0
FDA4: 13 42       AND R66,A
FDA6: 0D          LDSP
FDA7: 93 13       ANDP B,P19
FDA9: 68          ADD B,A
FDAA: 25 80       XOR %>80,A
FDAC: 09          STSP
FDAD: 52 93       MOV %>93,B
FDAF: 13 68       AND R104,A
FDB1: A5 13 52    XORP %>13,P82
FDB4: 8F          Illegal Opcode
FDB5: EF          TRAP 16
FDB6: 13 42       AND R66,A
FDB8: 0D          LDSP
FDB9: 9F          Illegal Opcode
FDBA: 6F          DSB B,A
FDBB: 24 21       OR %>21,A
FDBD: B9          POP A
FDBE: 42 0D 1F    MOV R13,R31
FDC1: 21          Illegal Opcode
FDC2: 94 68       ORP B,P104
FDC4: A1          Illegal Opcode
FDC5: 0E          PUSH ST
FDC6: 13 52       AND R82,A
FDC8: 9A 13       LDA *R19
FDCA: 68          ADD B,A
FDCB: 29 B3       ADC %>B3,A
FDCD: 13 52       AND R82,A
FDCF: 0C          Illegal Opcode
FDD0: 37 B7 13    BTJZ R183,B,$FDE6
FDD3: 68          ADD B,A
FDD4: 25 B9       XOR %>B9,A
FDD6: 52 94       MOV %>94,B
FDD8: 13 68       AND R104,A
FDDA: 25 32       XOR %>32,A
FDDC: A5 52 AF    XORP %>52,P175
FDDF: 68          ADD B,A
FDE0: 25 B2       XOR %>B2,A
FDE2: 76 B3 68 25 BTJO %>B3,R104,$FE0B
FDE6: 29 B2       ADC %>B2,A
FDE8: 52 AF       MOV %>AF,B
FDEA: 13 68       AND R104,A
FDEC: 25 AD       XOR %>AD,A
FDEE: 10          Illegal Opcode
FDEF: 52 07       MOV %>7,B
FDF1: 90          Illegal Opcode
FDF2: 68          ADD B,A
FDF3: 25 33       XOR %>33,A
FDF5: A5 13 52    XORP %>13,P82
FDF8: 13 AB       AND R171,A
FDFA: 13 68       AND R104,A
FDFC: 25 AE       XOR %>AE,A
FDFE: 52 07       MOV %>7,B
FE00: 8B 68 32    STA @>6832
FE03: 2F 35       DSB %>35,A
FE05: 27 A8 13    BTJZ %>A8,A,$FE1B
FE08: 5D 27       CMP %>27,B
FE0A: 9F          Illegal Opcode
FE0B: 68          ADD B,A
FE0C: 2F 33       DSB %>33,A
FE0E: A5 52 35    XORP %>52,P53
FE11: B7          SWAP A
FE12: 68          ADD B,A
FE13: 2F 35       DSB %>35,A
FE15: 27 A8 13    BTJZ %>A8,A,$FE2B
FE18: 52 B5       MOV %>B5,B
FE1A: 13 68       AND R104,A
FE1C: 35 B3       XOR R179,B
FE1E: 52 0F       MOV %>F,B
FE20: 37 B7 68    BTJZ R183,B,$FE8B
FE23: A5 13 D2    XORP %>13,P210
FE26: E8          TRAP 23
FE27: DD 09       RRC R9
FE29: 10          Illegal Opcode
FE2A: 65          XOR B,A
FE2B: A4 13 42    ORP %>13,P66
FE2E: 0D          LDSP
FE2F: 0C          Illegal Opcode
FE30: 01          IDLE
FE31: 95 33       XORP B,P51
FE33: E9          TRAP 22
FE34: 09          STSP
FE35: 2E 42       DAC %>42,A
FE37: B2          DEC A
FE38: E9          TRAP 22
FE39: 09          STSP
FE3A: E5 75       JPZ $FEB1
FE3C: B2          DEC A
FE3D: 09          STSP
FE3E: 42 32 B3    MOV R50,R179
FE41: F5          TRAP 10
FE42: 21          Illegal Opcode
FE43: 42 32 96    MOV R50,R150
FE46: 13 77       AND R119,A
FE48: AF          Illegal Opcode
FE49: 42 0D 9F    MOV R13,R159
FE4C: FF          TRAP 0
FE4D: 34 FF       OR R255,B
FE4F: FF          TRAP 0
FE50: 33 42       AND R66,B
FE52: 91 FF       MOVP P255,B
FE54: 42 8D 13    MOV R141,R19
FE57: FF          TRAP 0
FE58: 13 71       AND R113,A
FE5A: 9F          Illegal Opcode
FE5B: EE          TRAP 17
FE5C: 29 59       ADC %>59,A
FE5E: 16 8B 13    BTJO R139,A,$FE74
FE61: EE          TRAP 17
FE62: 4F 8B 13    DSB R139,R19
FE65: 70          Illegal Opcode
FE66: AF          Illegal Opcode
FE67: 4F 02 09    DSB R2,R9
FE6A: 98 0D F2    MOVD R13,R242
FE6D: 09          STSP
FE6E: 56 B3 F2    BTJO %>B3,B,$FE63
FE71: 09          STSP
FE72: 71          Illegal Opcode
FE73: 16 B3 F2    BTJO R179,A,$FE68
FE76: 11          Illegal Opcode
FE77: F3          TRAP 12
FE78: FF          TRAP 0
FE79: 0E          PUSH ST
FE7A: 13 CF       AND R207,A
FE7C: FF          TRAP 0
FE7D: 0E          PUSH ST
FE7E: 0E          PUSH ST
FE7F: CF          RLC B
FE80: F9          TRAP 6
FE81: C6          XCHB B
FE82: 13 27       AND R39,A
FE84: FF          TRAP 0
FE85: 09          STSP
FE86: FF          TRAP 0
FE87: 27 FF 0B    BTJZ %>FF,A,$FE95
FE8A: FF          TRAP 0
FE8B: 27 FF 09    BTJZ %>FF,A,$FE97
FE8E: EE          TRAP 17
FE8F: 0D          LDSP
FE90: FF          TRAP 0
FE91: DF FF       RLC R255
FE93: 71          Illegal Opcode
FE94: 96 13 FF    BTJOP B,P19,$FE96
FE97: 13 63       AND R99,A
FE99: 93 69       ANDP B,P105
FE9B: 25 B7       XOR %>B7,A
FE9D: 63          AND B,A
FE9E: 31          Illegal Opcode
FE9F: 9F          Illegal Opcode
FEA0: FF          TRAP 0
FEA1: E3 13       JHS $FEB6
FEA3: FF          TRAP 0
FEA4: 13 41       AND R65,A
FEA6: 21          Illegal Opcode
FEA7: 0F          Illegal Opcode
FEA8: 01          IDLE
FEA9: 3F 3E       DSB R62,B
FEAB: 31          Illegal Opcode
FEAC: 96 13 65    BTJOP B,P19,$FF14
FEAF: 32 A5       MOV R165,B
FEB1: 6E          DAC B,A
FEB2: B4          INV A
FEB3: 13 61       AND R97,A
FEB5: B3          INC A
FEB6: 13 6E       AND R110,A
FEB8: 0F          Illegal Opcode
FEB9: AB E1 33    STA @>E133(B)
FEBC: 6E          DAC B,A
FEBD: 98 E1 34    MOVD R225,R52
FEC0: 6E          DAC B,A
FEC1: 97 61 AE    BTJZP B,P97,$FE72
FEC4: 6E          DAC B,A
FEC5: 18 8B       ADD R139,A
FEC7: 68          ADD B,A
FEC8: 21          Illegal Opcode
FEC9: B4          INV A
FECA: 70          Illegal Opcode
FECB: 18 02       ADD R2,A
FECD: 8D E8 2F    CMPA @>E82F
FED0: 11          Illegal Opcode
FED1: F9          TRAP 6
FED2: 68          ADD B,A
FED3: AF          Illegal Opcode
FED4: 79 9F EF    ADC %>9F,R239
FED7: 2D 6E       CMP %>6E,A
FED9: 8F          Illegal Opcode
FEDA: E8          TRAP 23
FEDB: F0          TRAP 15
FEDC: 61          Illegal Opcode
FEDD: B2          DEC A
FEDE: 6E          DAC B,A
FEDF: BA 6F       DJNZ A,$FF50
FEE1: B2          DEC A
FEE2: 0E          PUSH ST
FEE3: 6E          DAC B,A
FEE4: B3          INC A
FEE5: F2          TRAP 13
FEE6: CE          RL B
FEE7: FF          TRAP 0
FEE8: EE          TRAP 17
FEE9: 13 FF       AND R255,A
FEEB: 13 47       AND R71,A
FEED: 02          Illegal Opcode
FEEE: 29 B7       ADC %>B7,A
FEF0: 13 FF       AND R255,A
FEF2: EB          TRAP 20
FEF3: FF          TRAP 0
FEF4: 42 29 B7    MOV R41,R183
FEF7: 6F          DSB B,A
FEF8: 35 B2       XOR R178,B
FEFA: 59 BA       ADC %>BA,B
FEFC: 13 FF       AND R255,A
FEFE: 13 6E       AND R110,A
FF00: 86 6F 35    BTJOP A,P111,$FF38
FF03: 2E A7       DAC %>A7,A
FF05: 59 0F       ADC %>F,B
FF07: AC 13 6F    BR @>136F(B)
FF0A: B5          CLR A
FF0B: 59 9F       ADC %>9F,B
FF0D: 65          XOR B,A
FF0E: 21          Illegal Opcode
FF0F: B2          DEC A
FF10: 10          Illegal Opcode
FF11: 59 BC       ADC %>BC,B
FF13: 13 65       AND R101,A
FF15: B3          INC A
FF16: 59 07       ADC %>7,B
FF18: 37 B7 13    BTJZ R183,B,$FF2E
FF1B: FF          TRAP 0
FF1C: D9 09       POP R9
FF1E: 11          Illegal Opcode
FF1F: FF          TRAP 0
FF20: 13 D3       AND R211,A
FF22: 09          STSP
FF23: 11          Illegal Opcode
FF24: FF          TRAP 0
FF25: 29 D3       ADC %>D3,A
FF27: 13 10       AND R16,A
FF29: FF          TRAP 0
FF2A: 13 C6       AND R198,A
FF2C: 13 10       AND R16,A
FF2E: FF          TRAP 0
FF2F: 09          STSP
FF30: C6          XCHB B
FF31: 13 10       AND R16,A
FF33: FF          TRAP 0
FF34: 0E          PUSH ST
FF35: 0F          Illegal Opcode
FF36: 10          Illegal Opcode
FF37: 09          STSP
FF38: CC          RR B
FF39: 13 10       AND R16,A
FF3B: FF          TRAP 0
FF3C: 0E          PUSH ST
FF3D: 09          STSP
FF3E: C6          XCHB B
FF3F: FF          TRAP 0
FF40: CC          RR B
FF41: 13 FF       AND R255,A
FF43: 13 6B       AND R107,A
FF45: 93 FF       ANDP B,P255
FF47: 3A FF       SUB R255,B
FF49: FF          TRAP 0
FF4A: EB          TRAP 20
FF4B: D0 6B       MOV A,R107
FF4D: 3C B5       MPY R181,B
FF4F: D1 6E       MOV B,R110
FF51: 0F          Illegal Opcode
FF52: 8B D2 42    STA @>D242
FF55: 0D          LDSP
FF56: 9F          Illegal Opcode
FF57: D3 5D       INC R93
FF59: 0E          PUSH ST
FF5A: 93 D4       ANDP B,P212
FF5C: 68          ADD B,A
FF5D: BA D5       DJNZ A,$FF34
FF5F: 68          ADD B,A
FF60: 06          DINT
FF61: A3 D6 77    ANDP %>D6,P119
FF64: 37 0C 02    BTJZ R12,B,$FF69
FF67: 29 B7       ADC %>B7,A
FF69: D7 77       SWAP R119
FF6B: 37 07 23    BTJZ R7,B,$FF91
FF6E: 0C          Illegal Opcode
FF6F: 8B D8 54    STA @>D854
FF72: 02          Illegal Opcode
FF73: 8D D9 4B    CMPA @>D94B
FF76: 06          DINT
FF77: 8B FE       STA @>FEF8
FF79: F8          Illegal Opcode
FF7A: 11          Illegal Opcode
FF7B: F8          TRAP 7
FF7C: 3E F8       DAC R248,B
FF7E: CE          RL B
FF7F: F9          TRAP 6
FF80: 18 F9       ADD R249,A
FF82: 51          Illegal Opcode
FF83: F9          TRAP 6
FF84: A5 FA 5B    XORP %>FA,P91
FF87: FA          TRAP 5
FF88: 6D          CMP B,A
FF89: FA          TRAP 5
FF8A: B1          Illegal Opcode
FF8B: FA          TRAP 5
FF8C: E0 FB       JMP $FF89
FF8E: 4C FB 55    MPY R251,R85
FF91: FB          TRAP 4            ; turn off interrupts; Process data
FF92: 66 FB       BTJO B,A,$FF90
FF94: 84 FB       ORP A,P251
FF96: 96 FB DC    BTJOP B,P251,$FF75
FF99: FC          TRAP 3
FF9A: D4 FD       INV R253
FF9C: 00          NOP
FF9D: FD          TRAP 2
FF9E: 19 FD       ADC R253,A
FFA0: 2B FD       SBB %>FD,A
FFA2: 99          Illegal Opcode
FFA3: FE          TRAP 1
FFA4: 56 FE 95    BTJO %>FE,B,$FF3C
FFA7: FE          TRAP 1
FFA8: A2 FE E9    MOVP %>FE,P233
FFAB: FE          TRAP 1
FFAC: F7          TRAP 8
FFAD: FF          TRAP 0
FFAE: 41          Illegal Opcode
FFAF: FF          TRAP 0
FFB0: 4B 00 00    SBB R0,R0
FFB3: 00          NOP
FFB4: 00          NOP
FFB5: 00          NOP
FFB6: 00          NOP
FFB7: 00          NOP
FFB8: 00          NOP
FFB9: 00          NOP
FFBA: 00          NOP
FFBB: 00          NOP
FFBC: 00          NOP
FFBD: 00          NOP
FFBE: 00          NOP
FFBF: 00          NOP
FFC0: 00          NOP
FFC1: 00          NOP
FFC2: 00          NOP
FFC3: 00          NOP
FFC4: 00          NOP
FFC5: 00          NOP
FFC6: 00          NOP
FFC7: 00          NOP
FFC8: 00          NOP
FFC9: 00          NOP
FFCA: 00          NOP
FFCB: 00          NOP
FFCC: 00          NOP
FFCD: 00          NOP
FFCE: 00          NOP
FFCF: 00          NOP
XXXX:     zmb 32
FFD0: 00 00     ; TRAP_23
FFD2: 00 00     ; TRAP_22
FFD4: 00 00     ; TRAP_21
FFD6: 00 00     ; TRAP_20
FFD8: F7 EB     ; TRAP_19
FFDA: F7 C9     ; TRAP_18
FFDC: F7 A6     ; TRAP_17
FFDE: F5 43     ; TRAP_16
FFE0: F6 07     ; TRAP_15
FFE2: F4 81     ; TRAP_14
FFE4: F4 C1     ; TRAP_13
FFE6: F2 6A     ; TRAP_12
FFE8: F7 E0     ; TRAP_11
FFEA: F7 7C     ; TRAP_10
FFEC: F5 BD     ; TRAP_9
FFEE: F2 06     ; TRAP_8
FFF0: F2 02     ; TRAP_7
FFF2: F1 0B     ; TRAP_6
FFF4: F2 66     ; TRAP_5
FFF6: F1 07     ; TRAP_4
FFF8: F0 12     ; INT3
FFFA: F0 33     ; INT2
FFFC: F2 1C     ; INT1
FFFE: F0 00     ; RESET (INT0)
XXXX:     FDB RESET1 6309 Trap Vector
XXXX:     FDB RESET1 SWI3
XXXX:     FDB RESET1 SWI2
XXXX:     FDB TIMER1 FIRQ - TIMER
XXXX:     FDB INT1 IRQ - Allophone Load Request
XXXX:     FDB RESET1 SWI
XXXX:     FDB INT3 - NMI New Byte from Host
XXXX:     FDB RESET1 - RESET
