0	 org $e000
0	 setdp 0
0	 PRAGMA autobranchlength
0	 PRAGMA noforwardrefmax
0	tdec MACRO
0	 orcc #1
0	 lda <\1
0	 bne @skip
0	 andcc #$fe
0	@skip deca
0	 sta <\1
0	 ENDM
0	tdecd MACRO
0	 ldd <\1-1
0	 pshs a
0	 subd #1
0	 std <\1-1
0	 orcc #1
0	 puls a
0	 tsta
0	 bne @skip
0	 andcc #$fe
0	@skip tst <\1-1
0	 ENDM
2	F3EB	F3EF
2	F7F6	FFCF
3	FFD0
1	ADD %>([0-9A-F]{1,2}),A	lda #\$$1\\nadda <0\\nsta <0
1	ADD %>([0-9A-F]{1,2}),B	lda #\$$1\\nadda <1\\nsta <1
1	ADD %>([0-9A-F]{1,2}),R(\d+)	lda #\$$1\\nadda <$2\\nsta <$2
1	ADD R(\d+),A	lda <$1\\nadda <0\\nsta <0
1	ADD B,A	lda <1\\nadda <0\\nsta <0
1	ADD R(\d+),B	lda <$1\\nadda <1\\nsta <1
1	ADD R(\d+),R(\d+)	lda <$1\\nadda <$2\\nsta <$2
1	ANDP %>([0-9A-F]{1,2}),P(\d+)	lda #\$$1\\nanda 256+$2\\nsta 256+$2\\nandcc #$fe
1	AND R(\d+),A	lda <$1\\nanda <0\\nsta <0\\nandcc #$fe
1	AND R(\d+),B	lda <$1\\nanda <1\\nsta <1\\nandcc #$fe
1	AND R(\d+),R(\d+)	lda <$1\\nanda <$2\\nsta <$2\\nandcc #$fe
1	AND %>([0-9A-F]{1,2}),A	lda #\$$1\\nanda <0\\nsta <0\\nandcc #$fe
1	AND %>([0-9A-F]{1,2}),B	lda #\$$1\\nanda <1\\nsta <1\\nandcc #$fe
1	AND %>([0-9A-F]{1,2}),R(\d+)	lda #\$$1\\nanda <$2\\nsta <$2\\nandcc #$fe
1	BR @>([0-9A-F]{4})\(B\)	ldx #L$1\\nldb <1\\nabx\\njmp ,x	1
1	BR \$([0-9A-F]{4})	jmp L$1	1
1	BTJO %>([0-9A-F]{1,2}),R(\d+),\$([0-9A-F]{4})	lda #\$$1\\nanda <$2\\nbne L$3	3
1	BTJO B,A,\$([0-9A-F]{4})	lda <1\\nanda <0\\nbne L$1	1
1	BTJO R(\d+),R(\d+),\$([0-9A-F]{4})	lda <$1\\nanda <$2\\nbne L$3	3
1	BTJO %>([0-9A-F]{1,2}),A,\$([0-9A-F]{4})	lda #\$$1\\nanda <0\\nbne L$2	2
1	BTJZ %>([0-9A-F]{1,2}),A,\$([0-9A-F]{4})	lda <0\\ncoma\\nanda #\$$1\\nbne L$2	2
1	BTJZ %>([0-9A-F]{1,2}),R(\d+),\$([0-9A-F]{4})	lda <$2\\ncoma\\nanda #\$$1\\nbne L$3	3
1	BTJZ R(\d+),R(\d+),\$([0-9A-F]{4})	lda <$2\\ncoma\\nanda <$1\\nbne L$3	3
1	BTJZ B,A,\$([0-9A-F]{4})	lda <0\\ncoma\\nanda <1\\nbne L$1	1
1	CALL \$([0-9A-F]{4})	bsr L$1	1
1	CLR A	clr <0
1	CLR B	clr <1
1	CLR R(\d+)	clr <$1
1	CLRC	andcc #\$fe
1	SETC	orcc #\$01
1	CMPA \*R(\d+)	ldx <$1-1\\nlda <0\\ncmpa ,x
1	CMP %>([0-9A-F]{1,2}),A	lda <0\\ncmpa #\$$1
1	CMP %>([0-9A-F]{1,2}),B	lda <1\\ncmpa #\$$1
1	CMP %>([0-9A-F]{1,2}),R(\d+)	lda <$2\\ncmpa #\$$1
1	CMP R(\d+),A	lda <0\\ncmpa <$1
1	CMP R(\d+),B	lda <1\\ncmpa <$1
1	CMP R(\d+),R(\d+)	lda <$2\\ncmpa <$1
1	DEC A	tdec 0
1	DEC B	tdec 1
1	DEC R(\d+)	tdec $1
1	DECD R(\d+)	tdecd $1
1	DINT	orcc #\$50
1	DJNZ A,\$([0-9A-F]{4})	dec <0\\nbne L$1	1
1	DJNZ B,\$([0-9A-F]{4})	dec <1\\nbne L$1	1
1	DJNZ R(\d+),\$([0-9A-F]{4})	dec <$1\\nbne L$2	2
1	EINT	andcc #\$af
1	INC A	lda <0\\nadda #1\\nsta <0
1	INC B	lda <1\\nadda #1\\nsta <1
1	INC R(\d+)	lda <$1\\nadda #1\\nsta <$1
1	INV A	com <0
1	INV R(\d+)	com <$1
1	JC \$([0-9A-F]{4})	bcs L$1	1
1	JL \$([0-9A-F]{4})	bcc L$1	1
1	JHS \$([0-9A-F]{4})	bcs L$1	1
1	JEQ \$([0-9A-F]{4})	beq L$1	1
1	JMP \$([0-9A-F]{4})	bra L$1	1
1	JNC \$([0-9A-F]{4})	bcc L$1	1
1	JNZ \$([0-9A-F]{4})	bne L$1	1
1	JN \$([0-9A-F]{4})	bmi L$1	1
1	JPZ \$([0-9A-F]{4})	tfr cc,a\\nanda #\$0C\\ncmpa #\$08\\nbeq L$1	1
1	JP \$([0-9A-F]{4})	tfr cc,a\\nanda #\$0C\\nbeq L$1	1
1	LDA @>([0-9A-F]{4})\(B\)	ldb <1\\nldx #L$1\\nabx\\nlda ,x\\nsta <0	1
1	LDA \*R(\d+)	ldx <$1-1\\nlda ,x\\nsta <0
1	LDSP	clra\\nldb <1\\ntfr d,s
1	MPY %>([0-9A-F]{1,2}),B	lda #\$$1\\nldb <1\\nmul\\nstd <0
1	MPY %>([0-9A-F]{1,2}),A	lda #\$$1\\nldb <0\\nmul\\nstd <0
1	MOV %>([0-9A-F]{1,2}),A	lda #\$$1\\nsta <0\\nandcc #$fe
1	MOV %>([0-9A-F]{1,2}),B	lda #\$$1\\nsta <1\\nandcc #$fe
1	MOV %>([0-9A-F]{1,2}),R(\d+)	lda #\$$1\\nsta <$2\\nandcc #$fe
1	MOV %>(\d+),R(\d+)	lda #\$$1\\nsta <$2\\nandcc #$fe
1	MOV A,B	lda <0\\nsta <1\\nandcc #$fe
1	MOV A,R(\d+)	lda <0\\nsta <$1\\nandcc #$fe
1	MOV B,R(\d+)	lda <1\\nsta <$1\\nandcc #$fe
1	MOV R(\d+),A	lda <$1\\nsta <0\\nandcc #$fe
1	MOV R(\d+),B	lda <$1\\nsta <1\\nandcc #$fe
1	MOV R(\d+),R(\d+)	lda <$1\\nsta <$2\\nandcc #$fe
1	MOVD %>([0-9A-F]{4}),R(\d+)	ldd #\$$1\\nstd <$2-1\\nandcc #$fe
1	MOVP %>([0-9A-F]{1,2}),P(\d+)	lda #\$$1\\nsta 256+$2\\nandcc #$fe
1	MOVP A,P(\d+)	lda <0\\nsta 256+$1\\nandcc #$fe
1	MOVP B,P(\d+)	lda <1\\nsta 256+$1\\nandcc #$fe
1	MOVP P(\d+),A	lda 256+$1\\nsta <0\\nandcc #$fe
1	MOVP P(\d+),B	lda 256+$1\\nsta <1\\nandcc #$fe
1	XOR R(\d+),R(\d+)	lda <$1\\neora <$2\\nsta <$2\\nandcc #$fe
1	XOR %>([0-9A-F]{1,2}),A	lda #\$$1\\neora <0\\nsta <0\\nandcc #$fe
1	XOR %>([0-9A-F]{1,2}),B	lda #\$$1\\neora <1\\nsta <1\\nandcc #$fe
1	OR R(\d+),A	lda <$1\\nora <0\\nsta <0\\nandcc #$fe
1	OR R(\d+),B	lda <$1\\nora <1\\nsta <1\\nandcc #$fe
1	OR R(\d+),R(\d+)	lda <$1\\nora <$2\\nsta <$2\\nandcc #$fe
1	OR %>([0-9A-F]{1,2}),A	lda #\$$1\\nora <0\\nsta <0\\nandcc #$fe
1	OR %>([0-9A-F]{1,2}),B	lda #\$$1\\nora <1\\nsta <1\\nandcc #$fe
1	ORP %>([0-9A-F]{1,2}),P(\d+)	lda #\$$1\\nora 256+$2\\nsta 256+$2\\nandcc #$fe
1	POP A	puls a\\nsta <0
1	POP B	puls a\\nsta <1
1	POP R([0-9A-F]{1,2})	puls a\\nsta <$1
1	PUSH A	lda <0\\npshs a
1	PUSH B	lda <1\\npshs a
1	PUSH R(\d+)	lda <$1\\npshs a
1	RETI	rti
1	RETS	rts
1	RR A	lda <0\\ntfr a,b\\nrorb\\nrora\\nsta <0
1	RR B	lda <1\\ntfr a,b\\nrorb\\nrora\\nsta <1
1	RR R(\d+)	lda <$1\\ntfr a,b\\nrorb\\nrora\\nsta <$1
1	RL A	lda <0\\ntfr a,b\\nrolb\\nrola\\nsta <0
1	RL B	lda <1\\ntfr a,b\\nrolb\\nrola\\nsta <1
1	RL R(\d+)	lda <$1\\ntfr a,b\\nrolb\\nrola\\nsta <$1
1	SWAP A	lda <0\\ntfr a,b\\nrorb\\nrora\\nrora\\nrora\\nrora\\nsta <0
1	SWAP B	lda <1\\ntfr a,b\\nrorb\\nrora\\nrora\\nrora\\nrora\\nsta <1
1	SWAP R(\d+)	lda <$1\\ntfr a,b\\nrorb\\nrola\\nrola\\nrola\\nrola\\nsta <$1
1	STA \*R(\d+)	lda <0\\nldx <$1-1\\nsta ,x
1	STA @>([0-9A-F]{4})\(b\)	lda <0\\nldx #L$1\\nldb <1\\nabx\\nsta ,x	1
1	SUB R(\d+),A	lda <0\\nsuba <$1\\nsta <0
1	SUB %>([0-9A-F]{1,2}),A	lda <0\\nsuba #\$$1\\nsta <0
1	SUB %>([0-9A-F]{1,2}),B	lda <1\\nsuba #\$$1\\nsta <1
1	TRAP (\d+)	bsr TRAP_$1
